"Context-size:  " [306908 19 0.1639104260971743]
"Size of base:  " 593
[1993/153454 (#{"^mother (P25)" "mother (P25)" "sibling (P3373)" "father (P22)"} ⟶ #{"^child (P40)"})]
[142/10961 (#{"^mother (P25)" "mother (P25)" "^sibling (P3373)" "father (P22)"} ⟶ #{"^child (P40)"})]
[709/153454 (#{"mother (P25)" "^relative (P1038)" "father (P22)"} ⟶ #{"^child (P40)"})]
[282/76727 (#{"mother (P25)" "^sibling (P3373)" "^relative (P1038)"} ⟶ #{"^child (P40)"})]
[161/43844 (#{"mother (P25)" "sibling (P3373)" "^relative (P1038)"} ⟶ #{"^child (P40)"})]
[983/306908 (#{"^father (P22)" "^relative (P1038)" "^spouse (P26)"} ⟶ #{"child (P40)"})]
[975/306908 (#{"^father (P22)" "^relative (P1038)" "spouse (P26)"} ⟶ #{"child (P40)"})]
[919/306908 (#{"^sibling (P3373)" "^relative (P1038)" "child (P40)" "father (P22)"} ⟶ #{"^child (P40)"})]
[459/153454 (#{"sibling (P3373)" "^relative (P1038)" "child (P40)" "father (P22)"} ⟶ #{"^child (P40)"})]
[216/76727 (#{"sibling (P3373)" "^relative (P1038)" "^spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[863/306908 (#{"sibling (P3373)" "^relative (P1038)" "spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[215/76727 (#{"^sibling (P3373)" "^relative (P1038)" "^spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[429/153454 (#{"^sibling (P3373)" "^relative (P1038)" "spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[174/76727 (#{"relative (P1038)" "^sibling (P3373)" "child (P40)" "father (P22)"} ⟶ #{"^child (P40)"})]
[347/153454 (#{"^partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"^child (P40)"})]
[691/306908 (#{"relative (P1038)" "^father (P22)" "^spouse (P26)"} ⟶ #{"child (P40)"})]
[172/76727 (#{"relative (P1038)" "^father (P22)" "spouse (P26)"} ⟶ #{"child (P40)"})]
[3/1358 (#{"^sibling (P3373)" "^father (P22)" "^relative (P1038)" "father (P22)"} ⟶ #{"^child (P40)"})]
[169/76727 (#{"sibling (P3373)" "^father (P22)" "^relative (P1038)" "father (P22)"} ⟶ #{"^child (P40)"})]
[335/153454 (#{"relative (P1038)" "^sibling (P3373)" "^spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[167/76727 (#{"relative (P1038)" "^sibling (P3373)" "spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[661/306908 (#{"mother (P25)" "^relative (P1038)" "^spouse (P26)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[661/306908 (#{"mother (P25)" "^relative (P1038)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[643/306908 (#{"mother (P25)" "relative (P1038)" "spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[160/76727 (#{"mother (P25)" "relative (P1038)" "^spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[633/306908 (#{"^sibling (P3373)" "number of children (P1971)" "father (P22)"} ⟶ #{"sibling (P3373)"})]
[611/306908 (#{"^partner (P451)" "spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[152/76727 (#{"^spouse (P26)" "^partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[599/306908 (#{"^sibling (P3373)" "^partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[299/153454 (#{"sibling (P3373)" "^partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[573/306908 (#{"partner (P451)" "spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[142/76727 (#{"^spouse (P26)" "partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[561/306908 (#{"sibling (P3373)" "partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[561/306908 (#{"^sibling (P3373)" "partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[20/10961 (#{"mother (P25)" "number of children (P1971)" "father (P22)"} ⟶ #{"^child (P40)"})]
[557/306908 (#{"mother (P25)" "relative (P1038)" "child (P40)" "father (P22)"} ⟶ #{"^child (P40)"})]
[137/76727 (#{"^mother (P25)" "^relative (P1038)" "^spouse (P26)"} ⟶ #{"spouse (P26)"})]
[132/76727 (#{"relative (P1038)" "sibling (P3373)" "^child (P40)" "^relative (P1038)" "child (P40)"} ⟶ #{"^sibling (P3373)"})]
[73/43844 (#{"relative (P1038)" "sibling (P3373)" "^father (P22)" "father (P22)"} ⟶ #{"^child (P40)"})]
[509/306908 (#{"relative (P1038)" "^sibling (P3373)" "^child (P40)" "^relative (P1038)" "spouse (P26)" "father (P22)"} ⟶ #{"sibling (P3373)"})]
[127/76727 (#{"relative (P1038)" "^sibling (P3373)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "father (P22)"} ⟶ #{"sibling (P3373)"})]
[127/76727 (#{"relative (P1038)" "^sibling (P3373)" "^father (P22)" "father (P22)"} ⟶ #{"^child (P40)"})]
[503/306908 (#{"mother (P25)" "relative (P1038)" "^sibling (P3373)" "^child (P40)" "^spouse (P26)" "father (P22)"} ⟶ #{"sibling (P3373)"})]
[503/306908 (#{"mother (P25)" "relative (P1038)" "^spouse (P26)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[501/306908 (#{"mother (P25)" "relative (P1038)" "^sibling (P3373)" "^child (P40)" "spouse (P26)" "father (P22)"} ⟶ #{"sibling (P3373)"})]
[487/306908 (#{"relative (P1038)" "^sibling (P3373)" "^child (P40)" "^spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"sibling (P3373)"})]
[243/153454 (#{"relative (P1038)" "^sibling (P3373)" "^child (P40)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"sibling (P3373)"})]
[69/43844 (#{"sibling (P3373)" "^father (P22)" "^relative (P1038)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[69/43844 (#{"^sibling (P3373)" "^father (P22)" "^relative (P1038)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[473/306908 (#{"mother (P25)" "^partner (P451)" "child (P40)"} ⟶ #{"^child (P40)"})]
[471/306908 (#{"^mother (P25)" "relative (P1038)" "^spouse (P26)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[233/153454 (#{"mother (P25)" "^sibling (P3373)" "^partner (P451)"} ⟶ #{"^child (P40)"})]
[233/153454 (#{"mother (P25)" "sibling (P3373)" "^partner (P451)"} ⟶ #{"^child (P40)"})]
[443/306908 (#{"mother (P25)" "relative (P1038)" "^sibling (P3373)" "^child (P40)" "child (P40)" "father (P22)"} ⟶ #{"sibling (P3373)"})]
[110/76727 (#{"mother (P25)" "^spouse (P26)" "^partner (P451)"} ⟶ #{"^child (P40)"})]
[437/306908 (#{"mother (P25)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^child (P40)"})]
[213/153454 (#{"mother (P25)" "sibling (P3373)" "partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[207/153454 (#{"^mother (P25)" "number of children (P1971)" "^spouse (P26)"} ⟶ #{"spouse (P26)"})]
[387/306908 (#{"relative (P1038)" "sibling (P3373)" "^father (P22)" "^child (P40)" "^relative (P1038)"} ⟶ #{"^sibling (P3373)"})]
[379/306908 (#{"mother (P25)" "sibling (P3373)" "number of children (P1971)"} ⟶ #{"^child (P40)"})]
[94/76727 (#{"mother (P25)" "^sibling (P3373)" "number of children (P1971)"} ⟶ #{"^child (P40)"})]
[53/43844 (#{"mother (P25)" "relative (P1038)" "^father (P22)" "father (P22)"} ⟶ #{"^child (P40)"})]
[363/306908 (#{"sibling (P3373)" "^child (P40)" "^partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"^sibling (P3373)"})]
[90/76727 (#{"^father (P22)" "^partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[355/306908 (#{"relative (P1038)" "^father (P22)" "^child (P40)" "^relative (P1038)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[25/21922 (#{"relative (P1038)" "^father (P22)" "^relative (P1038)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"^spouse (P26)"})]
[349/306908 (#{"^mother (P25)" "^partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[173/153454 (#{"relative (P1038)" "^sibling (P3373)" "^father (P22)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[345/306908 (#{"^father (P22)" "^child (P40)" "partner (P451)"} ⟶ #{"child (P40)"})]
[331/306908 (#{"^father (P22)" "partner (P451)" "father (P22)"} ⟶ #{"^child (P40)" "child (P40)"})]
[80/76727 (#{"^mother (P25)" "^relative (P1038)" "father (P22)"} ⟶ #{"^child (P40)"})]
[317/306908 (#{"relative (P1038)" "^sibling (P3373)" "^father (P22)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)"} ⟶ #{"sibling (P3373)"})]
[45/43844 (#{"mother (P25)" "relative (P1038)" "^father (P22)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[157/153454 (#{"^mother (P25)" "partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[311/306908 (#{"^mother (P25)" "relative (P1038)" "^relative (P1038)" "spouse (P26)"} ⟶ #{"child (P40)"})]
[11/10961 (#{"mother (P25)" "sibling (P3373)" "^child (P40)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[11/10961 (#{"mother (P25)" "^sibling (P3373)" "^child (P40)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[303/306908 (#{"mother (P25)" "sibling (P3373)" "^child (P40)" "^partner (P451)" "child (P40)"} ⟶ #{"^sibling (P3373)"})]
[303/306908 (#{"mother (P25)" "relative (P1038)" "sibling (P3373)" "^father (P22)"} ⟶ #{"^child (P40)"})]
[303/306908 (#{"^mother (P25)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "spouse (P26)"} ⟶ #{"child (P40)"})]
[151/153454 (#{"mother (P25)" "relative (P1038)" "^sibling (P3373)" "^father (P22)"} ⟶ #{"sibling (P3373)" "^child (P40)"})]
[293/306908 (#{"^father (P22)" "^child (P40)" "^spouse (P26)" "^partner (P451)"} ⟶ #{"child (P40)"})]
[73/76727 (#{"^father (P22)" "^child (P40)" "^partner (P451)" "spouse (P26)"} ⟶ #{"child (P40)"})]
[145/153454 (#{"relative (P1038)" "^sibling (P3373)" "^father (P22)" "^relative (P1038)" "^spouse (P26)" "spouse (P26)" "child (P40)"} ⟶ #{"sibling (P3373)"})]
[289/306908 (#{"mother (P25)" "^father (P22)" "^partner (P451)"} ⟶ #{"^child (P40)"})]
[72/76727 (#{"sibling (P3373)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "child (P40)"} ⟶ #{"^sibling (P3373)"})]
[41/43844 (#{"sibling (P3373)" "^child (P40)" "^partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"^sibling (P3373)"})]
[68/76727 (#{"mother (P25)" "^sibling (P3373)" "partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[265/306908 (#{"^mother (P25)" "^sibling (P3373)" "^relative (P1038)" "spouse (P26)"} ⟶ #{"child (P40)"})]
[265/306908 (#{"mother (P25)" "^father (P22)" "partner (P451)"} ⟶ #{"^child (P40)" "child (P40)"})]
[261/306908 (#{"^mother (P25)" "sibling (P3373)" "^relative (P1038)" "spouse (P26)"} ⟶ #{"child (P40)"})]
[9/10961 (#{"^mother (P25)" "^sibling (P3373)" "^child (P40)" "^relative (P1038)"} ⟶ #{"child (P40)"})]
[251/306908 (#{"^mother (P25)" "sibling (P3373)" "^child (P40)" "^relative (P1038)"} ⟶ #{"child (P40)"})]
[123/153454 (#{"mother (P25)" "^sibling (P3373)" "number of children (P1971)" "^child (P40)" "spouse (P26)"} ⟶ #{"sibling (P3373)"})]
[61/76727 (#{"sibling (P3373)" "^father (P22)" "^child (P40)" "^partner (P451)"} ⟶ #{"^sibling (P3373)" "father (P22)"})]
[61/76727 (#{"mother (P25)" "^sibling (P3373)" "number of children (P1971)" "^child (P40)" "^spouse (P26)"} ⟶ #{"sibling (P3373)"})]
[239/306908 (#{"^mother (P25)" "^sibling (P3373)" "^child (P40)" "^relative (P1038)" "child (P40)" "father (P22)"} ⟶ #{"sibling (P3373)"})]
[17/21922 (#{"^mother (P25)" "mother (P25)" "^relative (P1038)"} ⟶ #{"child (P40)"})]
[235/306908 (#{"mother (P25)" "^father (P22)" "^child (P40)" "^partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[221/306908 (#{"mother (P25)" "number of children (P1971)" "spouse (P26)" "child (P40)"} ⟶ #{"^child (P40)"})]
[219/306908 (#{"mother (P25)" "number of children (P1971)" "^spouse (P26)" "child (P40)"} ⟶ #{"^child (P40)" "spouse (P26)"})]
[107/153454 (#{"mother (P25)" "^sibling (P3373)" "^father (P22)" "^child (P40)" "^partner (P451)"} ⟶ #{"father (P22)"})]
[209/306908 (#{"mother (P25)" "^father (P22)" "^child (P40)" "partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[207/306908 (#{"^father (P22)" "number of children (P1971)" "^child (P40)" "spouse (P26)"} ⟶ #{"child (P40)"})]
[103/153454 (#{"^father (P22)" "number of children (P1971)" "^child (P40)" "^spouse (P26)"} ⟶ #{"spouse (P26)" "child (P40)"})]
[50/76727 (#{"^father (P22)" "number of children (P1971)" "spouse (P26)" "father (P22)"} ⟶ #{"child (P40)"})]
[199/306908 (#{"^father (P22)" "number of children (P1971)" "^spouse (P26)" "father (P22)"} ⟶ #{"spouse (P26)" "child (P40)"})]
[193/306908 (#{"sibling (P3373)" "number of children (P1971)" "^child (P40)" "^spouse (P26)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[48/76727 (#{"^mother (P25)" "mother (P25)" "^partner (P451)"} ⟶ #{"^child (P40)"})]
[191/306908 (#{"^sibling (P3373)" "number of children (P1971)" "^child (P40)" "^spouse (P26)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[191/306908 (#{"^mother (P25)" "relative (P1038)" "^child (P40)" "^relative (P1038)"} ⟶ #{"child (P40)"})]
[187/306908 (#{"sibling (P3373)" "number of children (P1971)" "^spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"spouse (P26)"})]
[185/306908 (#{"^mother (P25)" "mother (P25)" "relative (P1038)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[13/21922 (#{"^mother (P25)" "relative (P1038)" "sibling (P3373)" "^child (P40)" "father (P22)"} ⟶ #{"^sibling (P3373)"})]
[13/21922 (#{"^mother (P25)" "relative (P1038)" "^sibling (P3373)" "father (P22)"} ⟶ #{"sibling (P3373)" "^child (P40)"})]
[181/306908 (#{"^mother (P25)" "mother (P25)" "relative (P1038)" "father (P22)"} ⟶ #{"^child (P40)"})]
[167/306908 (#{"mother (P25)" "^sibling (P3373)" "number of children (P1971)" "^child (P40)" "child (P40)"} ⟶ #{"sibling (P3373)"})]
[163/306908 (#{"^mother (P25)" "relative (P1038)" "sibling (P3373)" "^relative (P1038)"} ⟶ #{"^sibling (P3373)"})]
[81/153454 (#{"^mother (P25)" "number of children (P1971)" "father (P22)"} ⟶ #{"^child (P40)"})]
[11/21922 (#{"^mother (P25)" "mother (P25)" "relative (P1038)" "sibling (P3373)"} ⟶ #{"^sibling (P3373)"})]
[153/306908 (#{"sibling (P3373)" "^father (P22)" "number of children (P1971)" "father (P22)"} ⟶ #{"^child (P40)"})]
[75/153454 (#{"stepparent (P3448)" "father (P22)"} ⟶ #{"^child (P40)"})]
[141/306908 (#{"^mother (P25)" "mother (P25)" "relative (P1038)" "^relative (P1038)" "child (P40)"} ⟶ #{"^child (P40)"})]
[137/306908 (#{"number of children (P1971)" "^relative (P1038)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[34/76727 (#{"sibling (P3373)" "^father (P22)" "number of children (P1971)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[135/306908 (#{"^sibling (P3373)" "^father (P22)" "number of children (P1971)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[33/76727 (#{"^relative (P1038)" "^partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[9/21922 (#{"^mother (P25)" "sibling (P3373)" "^child (P40)" "^partner (P451)" "father (P22)"} ⟶ #{"^sibling (P3373)"})]
[123/306908 (#{"mother (P25)" "^father (P22)" "number of children (P1971)" "spouse (P26)"} ⟶ #{"^child (P40)" "^spouse (P26)" "child (P40)"})]
[123/306908 (#{"mother (P25)" "^father (P22)" "number of children (P1971)" "^spouse (P26)"} ⟶ #{"^child (P40)" "spouse (P26)" "child (P40)"})]
[61/153454 (#{"^relative (P1038)" "partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[59/153454 (#{"mother (P25)" "number of children (P1971)" "^relative (P1038)"} ⟶ #{"^child (P40)"})]
[117/306908 (#{"number of children (P1971)" "^relative (P1038)" "^spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[29/76727 (#{"number of children (P1971)" "^relative (P1038)" "spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[4/10961 (#{"^mother (P25)" "mother (P25)" "number of children (P1971)"} ⟶ #{"^child (P40)"})]
[111/306908 (#{"mother (P25)" "^relative (P1038)" "^partner (P451)"} ⟶ #{"^child (P40)"})]
[55/153454 (#{"relative (P1038)" "^partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[27/76727 (#{"^mother (P25)" "sibling (P3373)" "^child (P40)" "partner (P451)" "father (P22)"} ⟶ #{"^sibling (P3373)"})]
[107/306908 (#{"^mother (P25)" "sibling (P3373)" "number of children (P1971)" "^spouse (P26)" "spouse (P26)"} ⟶ #{"child (P40)"})]
[107/306908 (#{"relative (P1038)" "partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[53/153454 (#{"^mother (P25)" "^sibling (P3373)" "number of children (P1971)" "spouse (P26)"} ⟶ #{"sibling (P3373)"})]
[15/43844 (#{"^sibling (P3373)" "stepparent (P3448)"} ⟶ #{"sibling (P3373)"})]
[26/76727 (#{"mother (P25)" "^relative (P1038)" "partner (P451)"} ⟶ #{"^child (P40)"})]
[51/153454 (#{"number of children (P1971)" "^relative (P1038)" "child (P40)" "father (P22)"} ⟶ #{"^child (P40)"})]
[101/306908 (#{"^sibling (P3373)" "^relative (P1038)" "partner (P451)"} ⟶ #{"sibling (P3373)"})]
[101/306908 (#{"^mother (P25)" "^sibling (P3373)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[25/76727 (#{"^mother (P25)" "sibling (P3373)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[7/21922 (#{"^mother (P25)" "sibling (P3373)" "number of children (P1971)" "^child (P40)"} ⟶ #{"^sibling (P3373)"})]
[7/21922 (#{"^mother (P25)" "^sibling (P3373)" "number of children (P1971)" "^child (P40)"} ⟶ #{"sibling (P3373)"})]
[7/21922 (#{"mother (P25)" "relative (P1038)" "number of children (P1971)"} ⟶ #{"^child (P40)"})]
[1/3164 (#{"^mother (P25)" "mother (P25)" "sibling (P3373)" "^child (P40)" "^partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[1/3164 (#{"sibling (P3373)" "^child (P40)" "^relative (P1038)" "^partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[1/3164 (#{"^sibling (P3373)" "^child (P40)" "^relative (P1038)" "^partner (P451)"} ⟶ #{"sibling (P3373)"})]
[1/3164 (#{"^mother (P25)" "mother (P25)" "^sibling (P3373)" "^child (P40)" "^partner (P451)"} ⟶ #{"sibling (P3373)"})]
[24/76727 (#{"relative (P1038)" "sibling (P3373)" "number of children (P1971)" "^relative (P1038)"} ⟶ #{"^sibling (P3373)"})]
[93/306908 (#{"^mother (P25)" "mother (P25)" "number of children (P1971)" "^child (P40)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[23/76727 (#{"sibling (P3373)" "^child (P40)" "^relative (P1038)" "partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[45/153454 (#{"relative (P1038)" "number of children (P1971)" "^spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[45/153454 (#{"mother (P25)" "^sibling (P3373)" "^father (P22)" "number of children (P1971)" "^child (P40)"} ⟶ #{"sibling (P3373)"})]
[45/153454 (#{"^child (P40)" "^relative (P1038)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[89/306908 (#{"relative (P1038)" "number of children (P1971)" "spouse (P26)" "father (P22)"} ⟶ #{"^child (P40)"})]
[22/76727 (#{"^mother (P25)" "^sibling (P3373)" "partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[87/306908 (#{"mother (P25)" "relative (P1038)" "^partner (P451)"} ⟶ #{"^child (P40)"})]
[87/306908 (#{"number of children (P1971)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[43/153454 (#{"^sibling (P3373)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "^spouse (P26)"} ⟶ #{"sibling (P3373)"})]
[43/153454 (#{"^mother (P25)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "^partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[43/153454 (#{"^mother (P25)" "sibling (P3373)" "partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[85/306908 (#{"sibling (P3373)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[3/10961 (#{"^father (P22)" "^relative (P1038)" "^partner (P451)"} ⟶ #{"child (P40)"})]
[3/10961 (#{"^sibling (P3373)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "spouse (P26)"} ⟶ #{"sibling (P3373)" "^spouse (P26)"})]
[83/306908 (#{"^stepparent (P3448)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[83/306908 (#{"relative (P1038)" "^sibling (P3373)" "partner (P451)"} ⟶ #{"sibling (P3373)"})]
[83/306908 (#{"^child (P40)" "^relative (P1038)" "partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[83/306908 (#{"mother (P25)" "relative (P1038)" "partner (P451)"} ⟶ #{"^child (P40)"})]
[41/153454 (#{"^relative (P1038)" "^spouse (P26)" "^partner (P451)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[41/153454 (#{"^relative (P1038)" "^partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[41/153454 (#{"^mother (P25)" "mother (P25)" "^sibling (P3373)" "partner (P451)"} ⟶ #{"sibling (P3373)"})]
[79/306908 (#{"relative (P1038)" "number of children (P1971)" "child (P40)" "father (P22)"} ⟶ #{"^child (P40)"})]
[39/153454 (#{"^sibling (P3373)" "^relative (P1038)" "^spouse (P26)" "^partner (P451)"} ⟶ #{"sibling (P3373)"})]
[39/153454 (#{"sibling (P3373)" "^relative (P1038)" "^spouse (P26)" "^partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[39/153454 (#{"^father (P22)" "^relative (P1038)" "partner (P451)"} ⟶ #{"child (P40)"})]
[11/43844 (#{"^relative (P1038)" "^spouse (P26)" "partner (P451)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[11/43844 (#{"^relative (P1038)" "partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[19/76727 (#{"sibling (P3373)" "^relative (P1038)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^sibling (P3373)"})]
[19/76727 (#{"^sibling (P3373)" "^relative (P1038)" "^partner (P451)" "spouse (P26)"} ⟶ #{"sibling (P3373)"})]
[37/153454 (#{"mother (P25)" "sibling (P3373)" "stepparent (P3448)"} ⟶ #{"^child (P40)"})]
[37/153454 (#{"^sibling (P3373)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "child (P40)"} ⟶ #{"sibling (P3373)"})]
[73/306908 (#{"stepparent (P3448)" "^spouse (P26)"} ⟶ #{"spouse (P26)"})]
[73/306908 (#{"number of children (P1971)" "partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[18/76727 (#{"^mother (P25)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[18/76727 (#{"sibling (P3373)" "^relative (P1038)" "^spouse (P26)" "partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[18/76727 (#{"relative (P1038)" "^sibling (P3373)" "^child (P40)" "^partner (P451)"} ⟶ #{"sibling (P3373)"})]
[18/76727 (#{"relative (P1038)" "sibling (P3373)" "^child (P40)" "^partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[18/76727 (#{"^stepparent (P3448)" "^father (P22)"} ⟶ #{"child (P40)"})]
[71/306908 (#{"number of children (P1971)" "^partner (P451)" "father (P22)"} ⟶ #{"^child (P40)"})]
[5/21922 (#{"sibling (P3373)" "^relative (P1038)" "partner (P451)" "spouse (P26)"} ⟶ #{"^sibling (P3373)"})]
[17/76727 (#{"relative (P1038)" "^child (P40)" "partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[67/306908 (#{"relative (P1038)" "^child (P40)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[33/153454 (#{"relative (P1038)" "^sibling (P3373)" "number of children (P1971)" "^spouse (P26)"} ⟶ #{"sibling (P3373)"})]
[33/153454 (#{"relative (P1038)" "^father (P22)" "^partner (P451)"} ⟶ #{"child (P40)"})]
[33/153454 (#{"relative (P1038)" "number of children (P1971)" "^child (P40)" "^spouse (P26)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[65/306908 (#{"number of children (P1971)" "partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[65/306908 (#{"number of children (P1971)" "^spouse (P26)" "partner (P451)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[16/76727 (#{"number of children (P1971)" "^spouse (P26)" "^partner (P451)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[16/76727 (#{"relative (P1038)" "^sibling (P3373)" "number of children (P1971)" "spouse (P26)"} ⟶ #{"sibling (P3373)"})]
[16/76727 (#{"^father (P22)" "number of children (P1971)" "^relative (P1038)" "father (P22)"} ⟶ #{"^child (P40)"})]
[16/76727 (#{"relative (P1038)" "^sibling (P3373)" "number of children (P1971)" "child (P40)"} ⟶ #{"sibling (P3373)"})]
[16/76727 (#{"sibling (P3373)" "^relative (P1038)" "^partner (P451)" "child (P40)"} ⟶ #{"^sibling (P3373)"})]
[16/76727 (#{"^sibling (P3373)" "^relative (P1038)" "^partner (P451)" "child (P40)"} ⟶ #{"sibling (P3373)"})]
[16/76727 (#{"number of children (P1971)" "^partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[9/43844 (#{"relative (P1038)" "^father (P22)" "number of children (P1971)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[31/153454 (#{"relative (P1038)" "^father (P22)" "partner (P451)"} ⟶ #{"child (P40)"})]
[61/306908 (#{"^stepparent (P3448)" "father (P22)"} ⟶ #{"^child (P40)"})]
[15/76727 (#{"mother (P25)" "relative (P1038)" "sibling (P3373)" "number of children (P1971)" "^child (P40)"} ⟶ #{"^sibling (P3373)"})]
[59/306908 (#{"sibling (P3373)" "^relative (P1038)" "partner (P451)" "child (P40)"} ⟶ #{"^sibling (P3373)"})]
[59/306908 (#{"godparent (P1290)" "father (P22)"} ⟶ #{"^child (P40)"})]
[29/153454 (#{"relative (P1038)" "^spouse (P26)" "partner (P451)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[29/153454 (#{"relative (P1038)" "partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[29/153454 (#{"^spouse (P26)" "^godparent (P1290)"} ⟶ #{"spouse (P26)"})]
[29/153454 (#{"^godparent (P1290)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[29/153454 (#{"relative (P1038)" "^partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[29/153454 (#{"relative (P1038)" "^spouse (P26)" "^partner (P451)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[29/153454 (#{"^mother (P25)" "number of children (P1971)" "^relative (P1038)" "spouse (P26)"} ⟶ #{"^spouse (P26)" "child (P40)"})]
[2/10961 (#{"^sibling (P3373)" "number of children (P1971)" "^spouse (P26)" "partner (P451)"} ⟶ #{"sibling (P3373)"})]
[2/10961 (#{"number of children (P1971)" "^child (P40)" "partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[2/10961 (#{"mother (P25)" "^father (P22)" "^child (P40)" "^relative (P1038)" "^partner (P451)" "child (P40)"} ⟶ #{"father (P22)"})]
[55/306908 (#{"^sibling (P3373)" "number of children (P1971)" "partner (P451)" "spouse (P26)"} ⟶ #{"sibling (P3373)"})]
[27/153454 (#{"number of children (P1971)" "^child (P40)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[27/153454 (#{"^godparent (P1290)" "father (P22)"} ⟶ #{"^child (P40)"})]
[53/306908 (#{"mother (P25)" "^father (P22)" "^child (P40)" "^relative (P1038)" "partner (P451)" "child (P40)"} ⟶ #{"father (P22)"})]
[53/306908 (#{"mother (P25)" "number of children (P1971)" "partner (P451)"} ⟶ #{"^child (P40)"})]
[13/76727 (#{"mother (P25)" "number of children (P1971)" "^partner (P451)"} ⟶ #{"^child (P40)"})]
[51/306908 (#{"^mother (P25)" "relative (P1038)" "number of children (P1971)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[25/153454 (#{"relative (P1038)" "sibling (P3373)" "^spouse (P26)" "^partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[25/153454 (#{"relative (P1038)" "^sibling (P3373)" "^spouse (P26)" "^partner (P451)"} ⟶ #{"sibling (P3373)"})]
[7/43844 (#{"relative (P1038)" "^sibling (P3373)" "^partner (P451)" "spouse (P26)"} ⟶ #{"sibling (P3373)"})]
[7/43844 (#{"relative (P1038)" "sibling (P3373)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^sibling (P3373)"})]
[12/76727 (#{"^stepparent (P3448)" "^child (P40)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[12/76727 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^relative (P1038)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[47/306908 (#{"relative (P1038)" "^father (P22)" "^relative (P1038)" "partner (P451)" "child (P40)"} ⟶ #{"^partner (P451)"})]
[47/306908 (#{"relative (P1038)" "^father (P22)" "number of children (P1971)" "father (P22)"} ⟶ #{"^child (P40)"})]
[23/153454 (#{"^sibling (P3373)" "^father (P22)" "number of children (P1971)" "^child (P40)" "^relative (P1038)"} ⟶ #{"sibling (P3373)"})]
[23/153454 (#{"^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "^relative (P1038)" "partner (P451)" "child (P40)"} ⟶ #{"father (P22)"})]
[11/76727 (#{"relative (P1038)" "sibling (P3373)" "^partner (P451)" "child (P40)"} ⟶ #{"^sibling (P3373)"})]
[11/76727 (#{"relative (P1038)" "^sibling (P3373)" "^father (P22)" "number of children (P1971)"} ⟶ #{"sibling (P3373)"})]
[11/76727 (#{"relative (P1038)" "^sibling (P3373)" "^partner (P451)" "child (P40)"} ⟶ #{"sibling (P3373)"})]
[3/21922 (#{"relative (P1038)" "^child (P40)" "^relative (P1038)" "^partner (P451)" "child (P40)"} ⟶ #{"father (P22)"})]
[3/21922 (#{"mother (P25)" "relative (P1038)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"father (P22)"})]
[41/306908 (#{"mother (P25)" "relative (P1038)" "^child (P40)" "^spouse (P26)" "partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"father (P22)"})]
[41/306908 (#{"^mother (P25)" "relative (P1038)" "number of children (P1971)" "^relative (P1038)"} ⟶ #{"child (P40)"})]
[39/306908 (#{"^mother (P25)" "number of children (P1971)" "^child (P40)" "^relative (P1038)"} ⟶ #{"child (P40)"})]
[39/306908 (#{"number of children (P1971)" "^child (P40)" "partner (P451)" "child (P40)"} ⟶ #{"father (P22)"})]
[39/306908 (#{"mother (P25)" "^godparent (P1290)"} ⟶ #{"^child (P40)"})]
[39/306908 (#{"^sibling (P3373)" "^godparent (P1290)"} ⟶ #{"sibling (P3373)"})]
[39/306908 (#{"sibling (P3373)" "^godparent (P1290)"} ⟶ #{"^sibling (P3373)"})]
[39/306908 (#{"relative (P1038)" "^child (P40)" "^relative (P1038)" "partner (P451)" "child (P40)"} ⟶ #{"^partner (P451)" "father (P22)"})]
[39/306908 (#{"^sibling (P3373)" "number of children (P1971)" "^child (P40)" "partner (P451)"} ⟶ #{"sibling (P3373)"})]
[19/153454 (#{"godparent (P1290)" "^sibling (P3373)"} ⟶ #{"sibling (P3373)"})]
[19/153454 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^partner (P451)" "child (P40)"} ⟶ #{"father (P22)"})]
[19/153454 (#{"sibling (P3373)" "number of children (P1971)" "^child (P40)" "^partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[19/153454 (#{"^sibling (P3373)" "number of children (P1971)" "^child (P40)" "^partner (P451)"} ⟶ #{"sibling (P3373)"})]
[19/153454 (#{"^father (P22)" "stepparent (P3448)"} ⟶ #{"child (P40)"})]
[37/306908 (#{"number of children (P1971)" "^child (P40)" "^partner (P451)" "child (P40)"} ⟶ #{"father (P22)"})]
[37/306908 (#{"mother (P25)" "stepparent (P3448)" "spouse (P26)"} ⟶ #{"^child (P40)"})]
[37/306908 (#{"relative (P1038)" "sibling (P3373)" "^child (P40)" "partner (P451)" "child (P40)"} ⟶ #{"father (P22)"})]
[5/43844 (#{"^father (P22)" "number of children (P1971)" "^spouse (P26)" "partner (P451)"} ⟶ #{"spouse (P26)"})]
[5/43844 (#{"^father (P22)" "number of children (P1971)" "partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[17/153454 (#{"^sibling (P3373)" "number of children (P1971)" "^partner (P451)" "child (P40)"} ⟶ #{"sibling (P3373)"})]
[17/153454 (#{"^father (P22)" "number of children (P1971)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[17/153454 (#{"^stepparent (P3448)" "sibling (P3373)" "^child (P40)"} ⟶ #{"father (P22)"})]
[17/153454 (#{"godparent (P1290)" "sibling (P3373)" "^child (P40)"} ⟶ #{"father (P22)"})]
[17/153454 (#{"^father (P22)" "number of children (P1971)" "^spouse (P26)" "^partner (P451)"} ⟶ #{"spouse (P26)"})]
[33/306908 (#{"^sibling (P3373)" "number of children (P1971)" "partner (P451)" "child (P40)"} ⟶ #{"sibling (P3373)"})]
[33/306908 (#{"^stepparent (P3448)" "^sibling (P3373)" "^child (P40)"} ⟶ #{"sibling (P3373)" "father (P22)"})]
[33/306908 (#{"mother (P25)" "^father (P22)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "spouse (P26)" "child (P40)"} ⟶ #{"father (P22)"})]
[33/306908 (#{"relative (P1038)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "^partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"mother (P25)"})]
[33/306908 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^relative (P1038)" "partner (P451)" "child (P40)"} ⟶ #{"^partner (P451)"})]
[8/76727 (#{"stepparent (P3448)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[8/76727 (#{"^mother (P25)" "number of children (P1971)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[8/76727 (#{"^mother (P25)" "sibling (P3373)" "number of children (P1971)" "^relative (P1038)"} ⟶ #{"^sibling (P3373)" "child (P40)"})]
[8/76727 (#{"^mother (P25)" "number of children (P1971)" "partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[8/76727 (#{"^mother (P25)" "^sibling (P3373)" "number of children (P1971)" "^relative (P1038)"} ⟶ #{"sibling (P3373)" "child (P40)"})]
[31/306908 (#{"^mother (P25)" "^stepparent (P3448)"} ⟶ #{"child (P40)"})]
[31/306908 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^relative (P1038)" "^partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"mother (P25)"})]
[15/153454 (#{"mother (P25)" "stepparent (P3448)" "child (P40)"} ⟶ #{"^child (P40)"})]
[15/153454 (#{"mother (P25)" "^stepparent (P3448)"} ⟶ #{"^child (P40)"})]
[15/153454 (#{"^stepparent (P3448)" "^sibling (P3373)" "^spouse (P26)"} ⟶ #{"spouse (P26)"})]
[15/153454 (#{"^stepparent (P3448)" "^sibling (P3373)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[29/306908 (#{"^stepparent (P3448)" "sibling (P3373)" "^spouse (P26)"} ⟶ #{"^sibling (P3373)" "spouse (P26)"})]
[29/306908 (#{"mother (P25)" "sibling (P3373)" "^father (P22)" "number of children (P1971)" "^child (P40)" "^relative (P1038)"} ⟶ #{"father (P22)"})]
[29/306908 (#{"mother (P25)" "^stepparent (P3448)" "^child (P40)" "^spouse (P26)"} ⟶ #{"spouse (P26)" "father (P22)"})]
[29/306908 (#{"^stepparent (P3448)" "sibling (P3373)" "spouse (P26)"} ⟶ #{"^sibling (P3373)" "^spouse (P26)"})]
[29/306908 (#{"mother (P25)" "^stepparent (P3448)" "^child (P40)" "father (P22)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[29/306908 (#{"sibling (P3373)" "^child (P40)" "stepparent (P3448)" "spouse (P26)" "father (P22)"} ⟶ #{"^sibling (P3373)"})]
[27/306908 (#{"sibling (P3373)" "^child (P40)" "stepparent (P3448)" "child (P40)"} ⟶ #{"^sibling (P3373)"})]
[27/306908 (#{"^sibling (P3373)" "sibling (P3373)" "stepparent (P3448)" "child (P40)"} ⟶ #{"^child (P40)"})]
[27/306908 (#{"relative (P1038)" "^stepparent (P3448)" "^spouse (P26)"} ⟶ #{"spouse (P26)"})]
[13/153454 (#{"^father (P22)" "^godparent (P1290)"} ⟶ #{"child (P40)"})]
[13/153454 (#{"mother (P25)" "^child (P40)" "^godparent (P1290)" "child (P40)"} ⟶ #{"father (P22)"})]
[25/306908 (#{"relative (P1038)" "number of children (P1971)" "^partner (P451)"} ⟶ #{"partner (P451)"})]
[25/306908 (#{"godparent (P1290)" "mother (P25)" "sibling (P3373)"} ⟶ #{"^sibling (P3373)" "^child (P40)" "father (P22)"})]
[6/76727 (#{"number of children (P1971)" "^relative (P1038)" "^partner (P451)"} ⟶ #{"partner (P451)"})]
[6/76727 (#{"^mother (P25)" "^relative (P1038)" "partner (P451)"} ⟶ #{"child (P40)"})]
[23/306908 (#{"^sibling (P3373)" "sibling (P3373)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)" "child (P40)"} ⟶ #{"^child (P40)" "father (P22)"})]
[23/306908 (#{"mother (P25)" "relative (P1038)" "^father (P22)" "number of children (P1971)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)"} ⟶ #{"father (P22)"})]
[23/306908 (#{"^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^godparent (P1290)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)" "father (P22)"})]
[23/306908 (#{"^stepparent (P3448)" "^sibling (P3373)" "child (P40)"} ⟶ #{"sibling (P3373)"})]
[11/153454 (#{"mother (P25)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)" "child (P40)"} ⟶ #{"father (P22)"})]
[11/153454 (#{"^mother (P25)" "relative (P1038)" "partner (P451)"} ⟶ #{"child (P40)"})]
[11/153454 (#{"^mother (P25)" "^relative (P1038)" "^partner (P451)"} ⟶ #{"child (P40)"})]
[5/76727 (#{"relative (P1038)" "number of children (P1971)" "partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[5/76727 (#{"^mother (P25)" "relative (P1038)" "sibling (P3373)" "number of children (P1971)"} ⟶ #{"^sibling (P3373)" "child (P40)"})]
[5/76727 (#{"^mother (P25)" "relative (P1038)" "^sibling (P3373)" "number of children (P1971)"} ⟶ #{"sibling (P3373)" "child (P40)"})]
[5/76727 (#{"mother (P25)" "sibling (P3373)" "^child (P40)" "stepparent (P3448)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[19/306908 (#{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)"} ⟶ #{"father (P22)"})]
[19/306908 (#{"godparent (P1290)" "^spouse (P26)"} ⟶ #{"spouse (P26)"})]
[19/306908 (#{"^mother (P25)" "relative (P1038)" "^partner (P451)"} ⟶ #{"partner (P451)" "child (P40)"})]
[9/153454 (#{"mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "number of children (P1971)" "^child (P40)"} ⟶ #{"^relative (P1038)" "father (P22)"})]
[9/153454 (#{"^mother (P25)" "sibling (P3373)" "number of children (P1971)" "^partner (P451)"} ⟶ #{"child (P40)"})]
[9/153454 (#{"^sibling (P3373)" "^father (P22)" "number of children (P1971)" "partner (P451)"} ⟶ #{"sibling (P3373)"})]
[9/153454 (#{"sibling (P3373)" "^father (P22)" "stepparent (P3448)" "child (P40)"} ⟶ #{"^sibling (P3373)" "^child (P40)"})]
[9/153454 (#{"mother (P25)" "^stepparent (P3448)" "^child (P40)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)" "father (P22)"})]
[9/153454 (#{"sibling (P3373)" "^father (P22)" "number of children (P1971)" "^partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[9/153454 (#{"^sibling (P3373)" "^father (P22)" "number of children (P1971)" "^partner (P451)"} ⟶ #{"sibling (P3373)"})]
[9/153454 (#{"^mother (P25)" "number of children (P1971)" "^child (P40)" "^partner (P451)"} ⟶ #{"partner (P451)" "child (P40)" "father (P22)"})]
[9/153454 (#{"^father (P22)" "number of children (P1971)" "^child (P40)" "^partner (P451)"} ⟶ #{"^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"})]
[9/153454 (#{"^mother (P25)" "number of children (P1971)" "^child (P40)" "partner (P451)"} ⟶ #{"^partner (P451)" "child (P40)" "father (P22)"})]
[9/153454 (#{"^mother (P25)" "stepparent (P3448)"} ⟶ #{"child (P40)"})]
[17/306908 (#{"^mother (P25)" "sibling (P3373)" "number of children (P1971)" "partner (P451)"} ⟶ #{"^partner (P451)" "child (P40)"})]
[17/306908 (#{"^father (P22)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)" "child (P40)"} ⟶ #{"father (P22)"})]
[17/306908 (#{"^mother (P25)" "^sibling (P3373)" "number of children (P1971)" "^partner (P451)"} ⟶ #{"sibling (P3373)" "child (P40)"})]
[17/306908 (#{"godparent (P1290)" "^child (P40)" "child (P40)"} ⟶ #{"father (P22)"})]
[4/76727 (#{"^mother (P25)" "^sibling (P3373)" "number of children (P1971)" "partner (P451)"} ⟶ #{"sibling (P3373)" "^partner (P451)" "child (P40)"})]
[4/76727 (#{"godparent (P1290)" "^father (P22)"} ⟶ #{"child (P40)"})]
[15/306908 (#{"relative (P1038)" "number of children (P1971)" "^child (P40)" "partner (P451)"} ⟶ #{"father (P22)"})]
[1/21922 (#{"sibling (P3373)" "number of children (P1971)" "^relative (P1038)" "partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[13/306908 (#{"number of children (P1971)" "^child (P40)" "^relative (P1038)" "partner (P451)"} ⟶ #{"father (P22)"})]
[13/306908 (#{"godparent (P1290)" "mother (P25)" "spouse (P26)"} ⟶ #{"^child (P40)" "^spouse (P26)" "father (P22)"})]
[13/306908 (#{"^mother (P25)" "^godparent (P1290)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[13/306908 (#{"^relative (P1038)" "stepparent (P3448)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[13/306908 (#{"mother (P25)" "relative (P1038)" "stepparent (P3448)"} ⟶ #{"^child (P40)"})]
[3/76727 (#{"^stepparent (P3448)" "^relative (P1038)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[3/76727 (#{"^stepparent (P3448)" "^relative (P1038)" "^spouse (P26)"} ⟶ #{"spouse (P26)"})]
[3/76727 (#{"stepparent (P3448)" "^partner (P451)"} ⟶ #{"^child (P40)"})]
[3/76727 (#{"sibling (P3373)" "^relative (P1038)" "stepparent (P3448)"} ⟶ #{"^sibling (P3373)" "^child (P40)"})]
[3/76727 (#{"godparent (P1290)" "sibling (P3373)" "spouse (P26)"} ⟶ #{"^sibling (P3373)" "^child (P40)" "father (P22)"})]
[11/306908 (#{"relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)"} ⟶ #{"sibling (P3373)"})]
[11/306908 (#{"sibling (P3373)" "^father (P22)" "number of children (P1971)" "^child (P40)" "partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[11/306908 (#{"^stepparent (P3448)" "number of children (P1971)" "^spouse (P26)"} ⟶ #{"spouse (P26)"})]
[11/306908 (#{"relative (P1038)" "^stepparent (P3448)" "sibling (P3373)"} ⟶ #{"^sibling (P3373)"})]
[11/306908 (#{"relative (P1038)" "stepparent (P3448)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[11/306908 (#{"stepparent (P3448)" "partner (P451)"} ⟶ #{"^child (P40)" "^partner (P451)"})]
[11/306908 (#{"^stepparent (P3448)" "number of children (P1971)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[11/306908 (#{"^mother (P25)" "^child (P40)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)"} ⟶ #{"child (P40)" "father (P22)"})]
[11/306908 (#{"^child (P40)" "^relative (P1038)" "^godparent (P1290)"} ⟶ #{"father (P22)"})]
[5/153454 (#{"^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "partner (P451)" "father (P22)"} ⟶ #{"^spouse (P26)"})]
[5/153454 (#{"^mother (P25)" "relative (P1038)" "^child (P40)" "partner (P451)" "child (P40)"} ⟶ #{"^partner (P451)" "father (P22)"})]
[5/153454 (#{"godparent (P1290)" "sibling (P3373)" "child (P40)"} ⟶ #{"^child (P40)" "father (P22)"})]
[5/153454 (#{"mother (P25)" "relative (P1038)" "number of children (P1971)" "^child (P40)" "partner (P451)" "father (P22)"} ⟶ #{"^spouse (P26)" "^partner (P451)"})]
[9/306908 (#{"relative (P1038)" "sibling (P3373)" "stepparent (P3448)"} ⟶ #{"^sibling (P3373)"})]
[9/306908 (#{"mother (P25)" "number of children (P1971)" "stepparent (P3448)"} ⟶ #{"^child (P40)"})]
[9/306908 (#{"godparent (P1290)" "spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[9/306908 (#{"relative (P1038)" "sibling (P3373)" "number of children (P1971)" "^partner (P451)" "partner (P451)"} ⟶ #{"^sibling (P3373)"})]
[9/306908 (#{"relative (P1038)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)"} ⟶ #{"father (P22)"})]
[9/306908 (#{"godparent (P1290)" "mother (P25)" "child (P40)"} ⟶ #{"^child (P40)" "father (P22)"})]
[9/306908 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "partner (P451)"} ⟶ #{"^partner (P451)"})]
[2/76727 (#{"^mother (P25)" "^stepparent (P3448)" "^child (P40)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)" "father (P22)"})]
[2/76727 (#{"godparent (P1290)" "relative (P1038)" "^child (P40)"} ⟶ #{"father (P22)"})]
[2/76727 (#{"^mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^relative (P1038)" "^partner (P451)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[2/76727 (#{"relative (P1038)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)"} ⟶ #{"mother (P25)" "father (P22)"})]
[2/76727 (#{"^stepparent (P3448)" "^spouse (P26)" "partner (P451)"} ⟶ #{"spouse (P26)"})]
[2/76727 (#{"relative (P1038)" "^child (P40)" "^godparent (P1290)"} ⟶ #{"father (P22)"})]
[2/76727 (#{"^relative (P1038)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)" "child (P40)"} ⟶ #{"^child (P40)" "father (P22)"})]
[2/76727 (#{"^stepparent (P3448)" "^child (P40)" "^relative (P1038)" "child (P40)"} ⟶ #{"father (P22)"})]
[2/76727 (#{"^child (P40)" "^relative (P1038)" "stepparent (P3448)" "child (P40)" "father (P22)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[2/76727 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "stepparent (P3448)"} ⟶ #{"father (P22)"})]
[2/76727 (#{"^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^relative (P1038)" "^godparent (P1290)" "father (P22)"} ⟶ #{"mother (P25)"})]
[2/76727 (#{"^mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)"} ⟶ #{"^child (P40)" "child (P40)" "father (P22)"})]
[2/76727 (#{"relative (P1038)" "stepparent (P3448)" "child (P40)"} ⟶ #{"^child (P40)"})]
[2/76727 (#{"mother (P25)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)"} ⟶ #{"father (P22)"})]
[2/76727 (#{"^stepparent (P3448)" "sibling (P3373)" "^relative (P1038)"} ⟶ #{"^sibling (P3373)"})]
[2/76727 (#{"^stepparent (P3448)" "partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[2/76727 (#{"mother (P25)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "partner (P451)" "father (P22)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)" "^spouse (P26)"})]
[2/76727 (#{"^stepparent (P3448)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "spouse (P26)"} ⟶ #{"father (P22)"})]
[1/43844 (#{"^mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^relative (P1038)" "partner (P451)" "child (P40)"} ⟶ #{"^spouse (P26)" "^partner (P451)" "spouse (P26)"})]
[1/43844 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^godparent (P1290)"} ⟶ #{"^child (P40)" "father (P22)"})]
[1/43844 (#{"^stepparent (P3448)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)" "partner (P451)"})]
[1/43844 (#{"^mother (P25)" "^father (P22)" "^spouse (P26)"} ⟶ #{"child (P40)"})]
[1/43844 (#{"^sibling (P3373)" "sibling (P3373)" "^relative (P1038)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)"} ⟶ #{"mother (P25)" "^child (P40)" "father (P22)"})]
[1/43844 (#{"sibling (P3373)" "^child (P40)" "stepparent (P3448)" "^partner (P451)"} ⟶ #{"mother (P25)" "^sibling (P3373)"})]
[1/43844 (#{"godparent (P1290)" "mother (P25)" "^partner (P451)"} ⟶ #{"^child (P40)" "father (P22)"})]
[1/43844 (#{"godparent (P1290)" "^child (P40)" "^partner (P451)"} ⟶ #{"mother (P25)" "father (P22)"})]
[1/43844 (#{"^mother (P25)" "mother (P25)" "^child (P40)" "stepparent (P3448)" "child (P40)" "father (P22)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[1/43844 (#{"^mother (P25)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "^partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)"})]
[1/43844 (#{"godparent (P1290)" "partner (P451)"} ⟶ #{"sibling (P3373)"})]
[1/43844 (#{"number of children (P1971)" "^child (P40)" "stepparent (P3448)" "father (P22)"} ⟶ #{"mother (P25)"})]
[1/43844 (#{"number of children (P1971)" "^child (P40)" "stepparent (P3448)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[1/43844 (#{"^child (P40)" "^partner (P451)" "^godparent (P1290)"} ⟶ #{"father (P22)"})]
[1/43844 (#{"^mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "stepparent (P3448)" "child (P40)" "father (P22)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[1/43844 (#{"^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^relative (P1038)" "partner (P451)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[1/43844 (#{"^mother (P25)" "^child (P40)" "^relative (P1038)" "partner (P451)" "child (P40)"} ⟶ #{"^partner (P451)"})]
[1/43844 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "father (P22)"} ⟶ #{"mother (P25)"})]
[1/43844 (#{"^stepparent (P3448)" "^spouse (P26)" "^partner (P451)"} ⟶ #{"partner (P451)" "spouse (P26)"})]
[1/43844 (#{"relative (P1038)" "number of children (P1971)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"mother (P25)"})]
[3/153454 (#{"relative (P1038)" "^stepparent (P3448)" "^child (P40)" "child (P40)"} ⟶ #{"^father (P22)" "^spouse (P26)" "spouse (P26)"})]
[3/153454 (#{"^mother (P25)" "^father (P22)" "spouse (P26)"} ⟶ #{"^spouse (P26)" "child (P40)"})]
[3/153454 (#{"relative (P1038)" "^godparent (P1290)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[3/153454 (#{"^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "^relative (P1038)" "child (P40)"} ⟶ #{"^child (P40)" "father (P22)"})]
[3/153454 (#{"mother (P25)" "relative (P1038)" "^child (P40)" "stepparent (P3448)" "child (P40)" "father (P22)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[3/153454 (#{"^partner (P451)" "^godparent (P1290)" "child (P40)"} ⟶ #{"^father (P22)"})]
[3/153454 (#{"godparent (P1290)" "^sibling (P3373)" "sibling (P3373)" "partner (P451)"} ⟶ #{"^child (P40)" "father (P22)"})]
[3/153454 (#{"relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[3/153454 (#{"^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)" "father (P22)"})]
[3/153454 (#{"number of children (P1971)" "stepparent (P3448)" "child (P40)"} ⟶ #{"mother (P25)" "^child (P40)"})]
[3/153454 (#{"^child (P40)" "partner (P451)" "^godparent (P1290)"} ⟶ #{"mother (P25)" "^father (P22)" "child (P40)" "father (P22)"})]
[3/153454 (#{"^mother (P25)" "mother (P25)" "^child (P40)" "^relative (P1038)" "^partner (P451)" "child (P40)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)" "^spouse (P26)" "spouse (P26)"})]
[3/153454 (#{"^stepparent (P3448)" "^partner (P451)" "child (P40)"} ⟶ #{"partner (P451)"})]
[3/153454 (#{"partner (P451)" "^godparent (P1290)" "child (P40)"} ⟶ #{"mother (P25)" "^father (P22)" "^child (P40)" "father (P22)"})]
[3/153454 (#{"godparent (P1290)" "^child (P40)" "^relative (P1038)"} ⟶ #{"father (P22)"})]
[3/153454 (#{"^mother (P25)" "^stepparent (P3448)" "sibling (P3373)" "child (P40)"} ⟶ #{"^sibling (P3373)" "^spouse (P26)" "spouse (P26)"})]
[3/153454 (#{"^mother (P25)" "mother (P25)" "relative (P1038)" "^child (P40)" "^partner (P451)" "partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[3/153454 (#{"godparent (P1290)" "sibling (P3373)" "^child (P40)" "partner (P451)" "father (P22)"} ⟶ #{"^sibling (P3373)"})]
[3/153454 (#{"mother (P25)" "relative (P1038)" "^child (P40)" "^godparent (P1290)" "father (P22)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)"})]
[3/153454 (#{"^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)"} ⟶ #{"child (P40)" "father (P22)"})]
[3/153454 (#{"godparent (P1290)" "^sibling (P3373)" "sibling (P3373)" "^partner (P451)"} ⟶ #{"mother (P25)" "^child (P40)" "father (P22)"})]
[3/153454 (#{"relative (P1038)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "partner (P451)" "father (P22)"} ⟶ #{"^partner (P451)"})]
[3/153454 (#{"sibling (P3373)" "number of children (P1971)" "^child (P40)" "stepparent (P3448)"} ⟶ #{"mother (P25)"})]
[3/153454 (#{"^child (P40)" "^relative (P1038)" "^godparent (P1290)" "child (P40)" "father (P22)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^spouse (P26)" "spouse (P26)"})]
[3/153454 (#{"godparent (P1290)" "mother (P25)" "relative (P1038)"} ⟶ #{"^child (P40)" "father (P22)"})]
[5/306908 (#{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^child (P40)" "stepparent (P3448)"} ⟶ #{"father (P22)"})]
[5/306908 (#{"^mother (P25)" "^father (P22)" "father (P22)"} ⟶ #{"^child (P40)"})]
[5/306908 (#{"sibling (P3373)" "number of children (P1971)" "stepparent (P3448)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[5/306908 (#{"relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^spouse (P26)" "spouse (P26)" "child (P40)"} ⟶ #{"^child (P40)" "father (P22)"})]
[5/306908 (#{"mother (P25)" "number of children (P1971)" "^child (P40)" "stepparent (P3448)" "child (P40)" "father (P22)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[5/306908 (#{"^spouse (P26)" "partner (P451)" "^godparent (P1290)" "spouse (P26)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "child (P40)" "father (P22)"})]
[5/306908 (#{"^child (P40)" "^spouse (P26)" "^partner (P451)" "^godparent (P1290)" "spouse (P26)" "father (P22)"} ⟶ #{"mother (P25)"})]
[5/306908 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)"} ⟶ #{"mother (P25)" "^child (P40)" "father (P22)"})]
[5/306908 (#{"mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)" "father (P22)"} ⟶ #{"child (P40)"})]
[5/306908 (#{"mother (P25)" "sibling (P3373)" "number of children (P1971)" "^child (P40)" "stepparent (P3448)" "father (P22)"} ⟶ #{"^sibling (P3373)"})]
[5/306908 (#{"^father (P22)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "child (P40)"} ⟶ #{"mother (P25)" "^spouse (P26)" "spouse (P26)" "father (P22)"})]
[5/306908 (#{"^sibling (P3373)" "sibling (P3373)" "partner (P451)" "^godparent (P1290)"} ⟶ #{"mother (P25)" "^father (P22)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"})]
[5/306908 (#{"mother (P25)" "relative (P1038)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)" "father (P22)"} ⟶ #{"child (P40)"})]
[5/306908 (#{"mother (P25)" "number of children (P1971)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)" "father (P22)"} ⟶ #{"child (P40)"})]
[5/306908 (#{"godparent (P1290)" "mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "partner (P451)" "father (P22)"} ⟶ #{"^partner (P451)"})]
[5/306908 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^relative (P1038)" "^partner (P451)" "partner (P451)"} ⟶ #{"^spouse (P26)"})]
[5/306908 (#{"relative (P1038)" "^stepparent (P3448)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "spouse (P26)" "father (P22)"} ⟶ #{"mother (P25)"})]
[5/306908 (#{"relative (P1038)" "^relative (P1038)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)"} ⟶ #{"^child (P40)" "father (P22)"})]
[5/306908 (#{"relative (P1038)" "^child (P40)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "sibling (P3373)"})]
[5/306908 (#{"^mother (P25)" "^sibling (P3373)" "^father (P22)"} ⟶ #{"sibling (P3373)"})]
[5/306908 (#{"number of children (P1971)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)"})]
[5/306908 (#{"^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "^relative (P1038)" "^spouse (P26)" "spouse (P26)"} ⟶ #{"mother (P25)" "^child (P40)" "child (P40)" "father (P22)"})]
[5/306908 (#{"^mother (P25)" "sibling (P3373)" "^father (P22)"} ⟶ #{"^sibling (P3373)"})]
[5/306908 (#{"relative (P1038)" "^stepparent (P3448)" "^father (P22)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)"})]
[5/306908 (#{"^father (P22)" "^child (P40)" "^partner (P451)" "^godparent (P1290)" "child (P40)" "father (P22)"} ⟶ #{"mother (P25)" "partner (P451)"})]
[5/306908 (#{"^mother (P25)" "^stepparent (P3448)" "number of children (P1971)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[1/76727 (#{"relative (P1038)" "^stepparent (P3448)" "^partner (P451)"} ⟶ #{"partner (P451)"})]
[1/76727 (#{"^child (P40)" "stepparent (P3448)" "^partner (P451)" "child (P40)"} ⟶ #{"^mother (P25)" "partner (P451)"})]
[1/76727 (#{"godparent (P1290)" "relative (P1038)" "^child (P40)" "^relative (P1038)" "father (P22)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)"})]
[1/76727 (#{"relative (P1038)" "^father (P22)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)" "child (P40)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "father (P22)"})]
[1/76727 (#{"^father (P22)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)" "^spouse (P26)" "spouse (P26)"})]
[1/76727 (#{"^mother (P25)" "^father (P22)" "^child (P40)" "child (P40)"} ⟶ #{"father (P22)"})]
[1/76727 (#{"^mother (P25)" "relative (P1038)" "sibling (P3373)" "partner (P451)" "child (P40)"} ⟶ #{"^sibling (P3373)" "^child (P40)" "^partner (P451)" "father (P22)"})]
[1/76727 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "stepparent (P3448)" "child (P40)" "father (P22)"} ⟶ #{"mother (P25)" "^spouse (P26)" "spouse (P26)"})]
[1/76727 (#{"^mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[1/76727 (#{"relative (P1038)" "sibling (P3373)" "^father (P22)" "number of children (P1971)" "partner (P451)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[1/76727 (#{"relative (P1038)" "^father (P22)" "number of children (P1971)" "^child (P40)" "partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[1/76727 (#{"godparent (P1290)" "^partner (P451)" "spouse (P26)"} ⟶ #{"mother (P25)" "^child (P40)" "^spouse (P26)" "father (P22)"})]
[1/76727 (#{"^mother (P25)" "^relative (P1038)" "stepparent (P3448)" "child (P40)"} ⟶ #{"^child (P40)"})]
[1/76727 (#{"^child (P40)" "stepparent (P3448)" "^partner (P451)" "spouse (P26)"} ⟶ #{"^spouse (P26)" "partner (P451)" "father (P22)"})]
[1/76727 (#{"mother (P25)" "^father (P22)" "number of children (P1971)" "^child (P40)" "stepparent (P3448)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)" "father (P22)"})]
[1/76727 (#{"godparent (P1290)" "mother (P25)" "^relative (P1038)"} ⟶ #{"^child (P40)" "father (P22)"})]
[1/76727 (#{"^mother (P25)" "godparent (P1290)"} ⟶ #{"mother (P25)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/76727 (#{"mother (P25)" "relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"^relative (P1038)"})]
[1/76727 (#{"relative (P1038)" "^stepparent (P3448)" "partner (P451)"} ⟶ #{"^partner (P451)"})]
[1/76727 (#{"^sibling (P3373)" "sibling (P3373)" "^partner (P451)" "^godparent (P1290)"} ⟶ #{"mother (P25)" "^father (P22)" "^child (P40)" "^spouse (P26)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/76727 (#{"mother (P25)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"relative (P1038)"})]
[1/76727 (#{"number of children (P1971)" "^godparent (P1290)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[1/76727 (#{"godparent (P1290)" "relative (P1038)" "spouse (P26)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "father (P22)"})]
[1/76727 (#{"number of children (P1971)" "^child (P40)" "^godparent (P1290)"} ⟶ #{"father (P22)"})]
[1/76727 (#{"number of children (P1971)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)"} ⟶ #{"mother (P25)" "child (P40)"})]
[1/76727 (#{"godparent (P1290)" "sibling (P3373)" "^relative (P1038)"} ⟶ #{"relative (P1038)" "^sibling (P3373)" "^child (P40)" "father (P22)"})]
[1/76727 (#{"godparent (P1290)" "stepparent (P3448)"} ⟶ #{"^child (P40)"})]
[1/76727 (#{"^stepparent (P3448)" "^child (P40)" "partner (P451)"} ⟶ #{"^partner (P451)"})]
[1/76727 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "father (P22)"} ⟶ #{"mother (P25)"})]
[3/306908 (#{"^stepparent (P3448)" "^child (P40)" "^partner (P451)" "father (P22)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)" "partner (P451)"})]
[3/306908 (#{"godparent (P1290)" "mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "spouse (P26)" "father (P22)"} ⟶ #{"partner (P451)"})]
[3/306908 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "number of children (P1971)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"^relative (P1038)"})]
[3/306908 (#{"number of children (P1971)" "^relative (P1038)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)"} ⟶ #{"mother (P25)" "^father (P22)" "^child (P40)" "child (P40)" "father (P22)"})]
[3/306908 (#{"^stepparent (P3448)" "^sibling (P3373)" "^partner (P451)"} ⟶ #{"sibling (P3373)" "^child (P40)" "partner (P451)" "father (P22)"})]
[3/306908 (#{"godparent (P1290)" "^child (P40)" "stepparent (P3448)" "father (P22)"} ⟶ #{"mother (P25)"})]
[3/306908 (#{"^stepparent (P3448)" "^sibling (P3373)" "partner (P451)"} ⟶ #{"sibling (P3373)" "^child (P40)" "^partner (P451)" "father (P22)"})]
[3/306908 (#{"^stepparent (P3448)" "sibling (P3373)" "partner (P451)"} ⟶ #{"^sibling (P3373)" "^child (P40)" "^partner (P451)" "father (P22)"})]
[3/306908 (#{"godparent (P1290)" "mother (P25)" "^child (P40)" "stepparent (P3448)"} ⟶ #{"father (P22)"})]
[3/306908 (#{"^mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)"} ⟶ #{"mother (P25)" "father (P22)"})]
[3/306908 (#{"godparent (P1290)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "partner (P451)" "spouse (P26)" "father (P22)"} ⟶ #{"mother (P25)" "^partner (P451)"})]
[3/306908 (#{"^mother (P25)" "mother (P25)" "^father (P22)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)" "^child (P40)" "father (P22)"})]
[3/306908 (#{"^stepparent (P3448)" "sibling (P3373)" "^partner (P451)"} ⟶ #{"^sibling (P3373)" "^child (P40)" "partner (P451)" "father (P22)"})]
[3/306908 (#{"godparent (P1290)" "^partner (P451)" "child (P40)"} ⟶ #{"mother (P25)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "father (P22)"})]
[3/306908 (#{"^stepparent (P3448)" "^child (P40)" "^partner (P451)" "partner (P451)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[3/306908 (#{"^child (P40)" "^relative (P1038)" "stepparent (P3448)" "^partner (P451)"} ⟶ #{"mother (P25)" "father (P22)"})]
[3/306908 (#{"godparent (P1290)" "relative (P1038)" "child (P40)"} ⟶ #{"sibling (P3373)" "^child (P40)" "father (P22)"})]
[3/306908 (#{"relative (P1038)" "number of children (P1971)" "^child (P40)" "stepparent (P3448)"} ⟶ #{"mother (P25)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"})]
[3/306908 (#{"^stepparent (P3448)" "number of children (P1971)" "^child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)" "father (P22)"})]
[3/306908 (#{"^stepparent (P3448)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)"} ⟶ #{"child (P40)"})]
[3/306908 (#{"^mother (P25)" "^stepparent (P3448)" "^relative (P1038)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[3/306908 (#{"^mother (P25)" "relative (P1038)" "^child (P40)" "stepparent (P3448)" "child (P40)"} ⟶ #{"mother (P25)" "^spouse (P26)" "spouse (P26)" "father (P22)"})]
[3/306908 (#{"mother (P25)" "relative (P1038)" "^father (P22)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"^relative (P1038)"})]
[3/306908 (#{"^mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"mother (P25)"})]
[3/306908 (#{"^mother (P25)" "^child (P40)" "stepparent (P3448)" "^partner (P451)" "partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[3/306908 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^relative (P1038)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"^father (P22)"})]
[3/306908 (#{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"^father (P22)"})]
[1/153454 (#{"^mother (P25)" "relative (P1038)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)"} ⟶ #{"child (P40)"})]
[1/153454 (#{"godparent (P1290)" "relative (P1038)" "sibling (P3373)" "partner (P451)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "spouse (P26)" "father (P22)"})]
[1/153454 (#{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "number of children (P1971)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"^relative (P1038)"})]
[1/153454 (#{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "stepparent (P3448)"} ⟶ #{"mother (P25)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/153454 (#{"^child (P40)" "^relative (P1038)" "^partner (P451)" "^godparent (P1290)" "father (P22)"} ⟶ #{"mother (P25)" "^spouse (P26)" "spouse (P26)"})]
[1/153454 (#{"godparent (P1290)" "mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "stepparent (P3448)" "father (P22)"} ⟶ #{"child (P40)"})]
[1/153454 (#{"^stepparent (P3448)" "stepparent (P3448)"} ⟶ #{"mother (P25)" "^father (P22)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/153454 (#{"^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"mother (P25)"})]
[1/153454 (#{"^mother (P25)" "^father (P22)" "^partner (P451)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "father (P22)"})]
[1/153454 (#{"^mother (P25)" "^relative (P1038)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "child (P40)" "father (P22)"})]
[1/153454 (#{"^stepparent (P3448)" "number of children (P1971)" "partner (P451)"} ⟶ #{"^spouse (P26)" "^partner (P451)" "spouse (P26)" "child (P40)"})]
[1/153454 (#{"^father (P22)" "^relative (P1038)" "^partner (P451)" "^godparent (P1290)" "child (P40)"} ⟶ #{"^spouse (P26)" "spouse (P26)"})]
[1/153454 (#{"^stepparent (P3448)" "number of children (P1971)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"^father (P22)"})]
[1/153454 (#{"^mother (P25)" "mother (P25)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"relative (P1038)"})]
[1/153454 (#{"relative (P1038)" "^stepparent (P3448)" "^partner (P451)" "partner (P451)" "child (P40)"} ⟶ #{"^father (P22)" "^child (P40)" "^spouse (P26)" "spouse (P26)"})]
[1/153454 (#{"mother (P25)" "^stepparent (P3448)" "^child (P40)" "^partner (P451)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)" "^spouse (P26)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/153454 (#{"relative (P1038)" "number of children (P1971)" "^relative (P1038)" "stepparent (P3448)"} ⟶ #{"mother (P25)" "^father (P22)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/153454 (#{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"relative (P1038)"})]
[1/153454 (#{"^stepparent (P3448)" "number of children (P1971)" "^partner (P451)"} ⟶ #{"^spouse (P26)" "partner (P451)" "spouse (P26)" "child (P40)"})]
[1/153454 (#{"^mother (P25)" "^stepparent (P3448)" "partner (P451)" "child (P40)"} ⟶ #{"^spouse (P26)" "^partner (P451)" "spouse (P26)"})]
[1/153454 (#{"godparent (P1290)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"mother (P25)" "^spouse (P26)" "^partner (P451)" "spouse (P26)"})]
[1/153454 (#{"^relative (P1038)" "partner (P451)" "^godparent (P1290)"} ⟶ #{"^partner (P451)"})]
[1/153454 (#{"godparent (P1290)" "relative (P1038)" "^partner (P451)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "partner (P451)" "spouse (P26)" "father (P22)"})]
[1/153454 (#{"godparent (P1290)" "^child (P40)" "stepparent (P3448)" "spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[1/153454 (#{"godparent (P1290)" "^relative (P1038)" "spouse (P26)"} ⟶ #{"mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "father (P22)"})]
[1/153454 (#{"godparent (P1290)" "^relative (P1038)" "child (P40)"} ⟶ #{"^father (P22)"})]
[1/153454 (#{"^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^godparent (P1290)"} ⟶ #{"^child (P40)" "father (P22)"})]
[1/153454 (#{"godparent (P1290)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "child (P40)" "father (P22)"} ⟶ #{"^mother (P25)" "mother (P25)" "^spouse (P26)" "spouse (P26)"})]
[1/153454 (#{"^stepparent (P3448)" "^father (P22)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"relative (P1038)"})]
[1/153454 (#{"godparent (P1290)" "mother (P25)" "^child (P40)" "stepparent (P3448)" "child (P40)" "father (P22)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)"})]
[1/306908 (#{"relative (P1038)" "^stepparent (P3448)" "number of children (P1971)" "^spouse (P26)" "spouse (P26)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "father (P22)"})]
[1/306908 (#{"^stepparent (P3448)" "^relative (P1038)" "^partner (P451)"} ⟶ #{"mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "^spouse (P26)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/306908 (#{"mother (P25)" "number of children (P1971)" "^child (P40)" "^godparent (P1290)" "father (P22)"} ⟶ #{"^mother (P25)" "^spouse (P26)" "spouse (P26)" "child (P40)"})]
[1/306908 (#{"^mother (P25)" "godparent (P1290)" "mother (P25)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "stepparent (P3448)" "partner (P451)"})]
[1/306908 (#{"relative (P1038)" "number of children (P1971)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)" "^child (P40)" "father (P22)"})]
[1/306908 (#{"^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^child (P40)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)" "father (P22)"} ⟶ #{"relative (P1038)"})]
[1/306908 (#{"godparent (P1290)" "number of children (P1971)"} ⟶ #{"^mother (P25)" "mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/306908 (#{"^stepparent (P3448)" "sibling (P3373)" "number of children (P1971)"} ⟶ #{"mother (P25)" "relative (P1038)" "^sibling (P3373)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "father (P22)"})]
[1/306908 (#{"number of children (P1971)" "^partner (P451)" "^godparent (P1290)"} ⟶ #{"relative (P1038)" "^relative (P1038)" "partner (P451)"})]
[1/306908 (#{"^stepparent (P3448)" "^sibling (P3373)" "number of children (P1971)"} ⟶ #{"mother (P25)" "relative (P1038)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "father (P22)"})]
[1/306908 (#{"godparent (P1290)" "mother (P25)" "relative (P1038)" "^child (P40)" "stepparent (P3448)" "father (P22)"} ⟶ #{"^mother (P25)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)"})]
[1/306908 (#{"relative (P1038)" "^child (P40)" "stepparent (P3448)" "^partner (P451)"} ⟶ #{"^mother (P25)" "godparent (P1290)" "mother (P25)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^spouse (P26)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/306908 (#{"^mother (P25)" "mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"godparent (P1290)" "relative (P1038)" "number of children (P1971)"})]
[1/306908 (#{"^mother (P25)" "mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"partner (P451)"})]
[1/306908 (#{"godparent (P1290)" "^relative (P1038)" "^partner (P451)"} ⟶ #{"mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "partner (P451)" "spouse (P26)" "father (P22)"})]
[1/306908 (#{"godparent (P1290)" "^godparent (P1290)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/306908 (#{"^mother (P25)" "mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"^relative (P1038)"})]
[1/306908 (#{"godparent (P1290)" "mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"^godparent (P1290)"})]
[1/306908 (#{"^mother (P25)" "mother (P25)" "number of children (P1971)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"godparent (P1290)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^partner (P451)" "partner (P451)"})]
[1/306908 (#{"godparent (P1290)" "mother (P25)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)" "father (P22)"} ⟶ #{"^mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^partner (P451)" "partner (P451)" "child (P40)"})]
[1/306908 (#{"^mother (P25)" "^father (P22)" "partner (P451)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "child (P40)" "father (P22)"})]
[1/306908 (#{"^mother (P25)" "number of children (P1971)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)"} ⟶ #{"mother (P25)" "^child (P40)" "child (P40)" "father (P22)"})]
[1/306908 (#{"^mother (P25)" "^stepparent (P3448)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"mother (P25)" "^sibling (P3373)" "sibling (P3373)"})]
[1/306908 (#{"^stepparent (P3448)" "^godparent (P1290)"} ⟶ #{"mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/306908 (#{"^stepparent (P3448)" "number of children (P1971)" "^relative (P1038)"} ⟶ #{"relative (P1038)" "^father (P22)" "child (P40)"})]
[1/306908 (#{"number of children (P1971)" "^child (P40)" "stepparent (P3448)" "^partner (P451)"} ⟶ #{"^mother (P25)" "godparent (P1290)" "mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^spouse (P26)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/306908 (#{"^mother (P25)" "^father (P22)" "number of children (P1971)"} ⟶ #{"^spouse (P26)" "spouse (P26)" "child (P40)"})]
[1/306908 (#{"godparent (P1290)" "mother (P25)" "^child (P40)" "stepparent (P3448)" "^partner (P451)" "father (P22)"} ⟶ #{"^mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^spouse (P26)" "partner (P451)" "spouse (P26)" "child (P40)"})]
[1/306908 (#{"number of children (P1971)" "^relative (P1038)" "^godparent (P1290)"} ⟶ #{"relative (P1038)" "^partner (P451)" "partner (P451)"})]
[1/306908 (#{"number of children (P1971)" "partner (P451)" "^godparent (P1290)"} ⟶ #{"relative (P1038)" "^relative (P1038)" "^partner (P451)"})]
[1/306908 (#{"^stepparent (P3448)" "^relative (P1038)" "partner (P451)"} ⟶ #{"mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/306908 (#{"relative (P1038)" "^stepparent (P3448)" "number of children (P1971)" "child (P40)"} ⟶ #{"^father (P22)" "^relative (P1038)"})]
[1/306908 (#{"relative (P1038)" "number of children (P1971)" "^child (P40)" "^godparent (P1290)" "father (P22)"} ⟶ #{"^sibling (P3373)" "sibling (P3373)" "^spouse (P26)" "spouse (P26)"})]
[1/306908 (#{"relative (P1038)" "^partner (P451)" "^godparent (P1290)"} ⟶ #{"number of children (P1971)" "^relative (P1038)" "partner (P451)"})]
[1/306908 (#{"mother (P25)" "^stepparent (P3448)" "^father (P22)" "number of children (P1971)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"stepparent (P3448)"})]
[0 (#{"^mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "number of children (P1971)" "^spouse (P26)" "spouse (P26)" "child (P40)"} ⟶ #{"godparent (P1290)" "mother (P25)" "relative (P1038)" "^stepparent (P3448)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "^partner (P451)" "partner (P451)" "^godparent (P1290)" "father (P22)"})]
[0 (#{"^mother (P25)" "^spouse (P26)" "^partner (P451)" "^godparent (P1290)" "spouse (P26)"} ⟶ #{"godparent (P1290)" "mother (P25)" "relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "partner (P451)" "child (P40)" "father (P22)"})]
[0 (#{"^mother (P25)" "^father (P22)" "number of children (P1971)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"godparent (P1290)" "mother (P25)" "relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "^relative (P1038)" "stepparent (P3448)" "^partner (P451)" "partner (P451)" "^godparent (P1290)"})]
[0 (#{"^mother (P25)" "mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"godparent (P1290)" "relative (P1038)" "^stepparent (P3448)" "number of children (P1971)" "^relative (P1038)" "stepparent (P3448)" "^godparent (P1290)"})]
[0 (#{"^mother (P25)" "^father (P22)" "^relative (P1038)"} ⟶ #{"godparent (P1290)" "mother (P25)" "relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "^godparent (P1290)" "spouse (P26)" "child (P40)" "father (P22)"})]
[0 (#{"godparent (P1290)" "mother (P25)" "^father (P22)" "^child (P40)" "^relative (P1038)" "child (P40)" "father (P22)"} ⟶ #{"^mother (P25)" "relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "stepparent (P3448)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "^godparent (P1290)" "spouse (P26)"})]
[0 (#{"^mother (P25)" "relative (P1038)" "^father (P22)"} ⟶ #{"godparent (P1290)" "mother (P25)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "^godparent (P1290)" "spouse (P26)" "child (P40)" "father (P22)"})]
[0 (#{"mother (P25)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"^mother (P25)" "godparent (P1290)" "relative (P1038)" "number of children (P1971)" "^relative (P1038)" "^partner (P451)" "partner (P451)" "^godparent (P1290)"})]
[0 (#{"godparent (P1290)" "^stepparent (P3448)"} ⟶ #{"^mother (P25)" "mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "^godparent (P1290)" "spouse (P26)" "child (P40)" "father (P22)"})]
[0 (#{"^mother (P25)" "^father (P22)" "stepparent (P3448)" "child (P40)"} ⟶ #{"godparent (P1290)" "mother (P25)" "relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "^godparent (P1290)" "spouse (P26)" "father (P22)"})]
[0 (#{"mother (P25)" "^stepparent (P3448)" "^father (P22)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"^mother (P25)" "godparent (P1290)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^partner (P451)" "partner (P451)" "^godparent (P1290)"})]
[0 (#{"^mother (P25)" "^father (P22)" "^spouse (P26)" "^godparent (P1290)" "spouse (P26)" "child (P40)"} ⟶ #{"godparent (P1290)" "mother (P25)" "relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "^partner (P451)" "partner (P451)" "father (P22)"})]
[0 (#{"^mother (P25)" "^stepparent (P3448)" "^father (P22)" "child (P40)"} ⟶ #{"godparent (P1290)" "mother (P25)" "relative (P1038)" "^sibling (P3373)" "sibling (P3373)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "^godparent (P1290)" "spouse (P26)" "father (P22)"})]
[0 (#{"godparent (P1290)" "mother (P25)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "father (P22)"} ⟶ #{"^mother (P25)" "relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "number of children (P1971)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "^godparent (P1290)" "spouse (P26)" "child (P40)"})]
[0 (#{"stepparent (P3448)" "^godparent (P1290)"} ⟶ #{"^mother (P25)" "godparent (P1290)" "mother (P25)" "relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "number of children (P1971)" "^child (P40)" "^relative (P1038)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"})]
[0 (#{"^mother (P25)" "godparent (P1290)" "mother (P25)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "^child (P40)" "^spouse (P26)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"relative (P1038)" "^stepparent (P3448)" "number of children (P1971)" "^relative (P1038)" "stepparent (P3448)" "^partner (P451)" "partner (P451)" "^godparent (P1290)"})]
[0 (#{"mother (P25)" "^child (P40)" "^relative (P1038)" "stepparent (P3448)" "^spouse (P26)" "^partner (P451)" "partner (P451)" "spouse (P26)" "father (P22)"} ⟶ #{"^mother (P25)" "godparent (P1290)" "relative (P1038)" "^stepparent (P3448)" "^sibling (P3373)" "sibling (P3373)" "^father (P22)" "number of children (P1971)" "^godparent (P1290)" "child (P40)"})]
