"Context-size:  " [306908 10 0.1627911295893232]
"Size of base:  " 46
[41/306908 (#{"mother (P25)" "relative (P1038)" "partner (P451)" "spouse (P26)" "child (P40)"} ⟶ #{"father (P22)"})]
[17/153454 (#{"mother (P25)" "relative (P1038)" "sibling (P3373)" "partner (P451)" "child (P40)"} ⟶ #{"father (P22)"})]
[27/306908 (#{"mother (P25)" "number of children (P1971)" "partner (P451)" "child (P40)"} ⟶ #{"father (P22)"})]
[25/306908 (#{"godparent (P1290)" "mother (P25)" "sibling (P3373)"} ⟶ #{"father (P22)"})]
[11/153454 (#{"mother (P25)" "stepparent (P3448)" "spouse (P26)" "child (P40)"} ⟶ #{"father (P22)"})]
[13/306908 (#{"godparent (P1290)" "mother (P25)" "spouse (P26)"} ⟶ #{"father (P22)"})]
[3/76727 (#{"godparent (P1290)" "sibling (P3373)" "spouse (P26)"} ⟶ #{"father (P22)"})]
[5/153454 (#{"godparent (P1290)" "sibling (P3373)" "child (P40)"} ⟶ #{"father (P22)"})]
[5/153454 (#{"mother (P25)" "relative (P1038)" "number of children (P1971)" "partner (P451)"} ⟶ #{"father (P22)"})]
[9/306908 (#{"godparent (P1290)" "mother (P25)" "child (P40)"} ⟶ #{"father (P22)"})]
[2/76727 (#{"relative (P1038)" "stepparent (P3448)" "spouse (P26)" "father (P22)"} ⟶ #{"mother (P25)"})]
[2/76727 (#{"mother (P25)" "relative (P1038)" "stepparent (P3448)" "spouse (P26)"} ⟶ #{"father (P22)"})]
[1/43844 (#{"godparent (P1290)" "partner (P451)"} ⟶ #{"sibling (P3373)"})]
[1/43844 (#{"number of children (P1971)" "stepparent (P3448)" "father (P22)"} ⟶ #{"mother (P25)"})]
[1/43844 (#{"mother (P25)" "relative (P1038)" "sibling (P3373)" "stepparent (P3448)"} ⟶ #{"father (P22)"})]
[1/43844 (#{"mother (P25)" "relative (P1038)" "number of children (P1971)" "partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"spouse (P26)"})]
[3/153454 (#{"relative (P1038)" "stepparent (P3448)" "spouse (P26)" "child (P40)"} ⟶ #{"mother (P25)" "father (P22)"})]
[3/153454 (#{"godparent (P1290)" "mother (P25)" "relative (P1038)"} ⟶ #{"father (P22)"})]
[3/153454 (#{"sibling (P3373)" "stepparent (P3448)" "partner (P451)"} ⟶ #{"mother (P25)"})]
[3/153454 (#{"mother (P25)" "relative (P1038)" "stepparent (P3448)" "child (P40)" "father (P22)"} ⟶ #{"spouse (P26)"})]
[3/153454 (#{"number of children (P1971)" "stepparent (P3448)" "child (P40)"} ⟶ #{"mother (P25)"})]
[5/306908 (#{"relative (P1038)" "sibling (P3373)" "stepparent (P3448)" "spouse (P26)"} ⟶ #{"mother (P25)" "father (P22)"})]
[5/306908 (#{"mother (P25)" "number of children (P1971)" "stepparent (P3448)" "spouse (P26)" "father (P22)"} ⟶ #{"child (P40)"})]
[5/306908 (#{"mother (P25)" "number of children (P1971)" "stepparent (P3448)" "child (P40)" "father (P22)"} ⟶ #{"spouse (P26)"})]
[1/76727 (#{"relative (P1038)" "sibling (P3373)" "stepparent (P3448)" "child (P40)"} ⟶ #{"mother (P25)" "spouse (P26)" "father (P22)"})]
[1/76727 (#{"stepparent (P3448)" "partner (P451)" "spouse (P26)"} ⟶ #{"father (P22)"})]
[1/76727 (#{"godparent (P1290)" "relative (P1038)" "spouse (P26)"} ⟶ #{"mother (P25)" "sibling (P3373)" "father (P22)"})]
[3/306908 (#{"godparent (P1290)" "mother (P25)" "stepparent (P3448)"} ⟶ #{"father (P22)"})]
[3/306908 (#{"stepparent (P3448)" "partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"spouse (P26)"})]
[3/306908 (#{"godparent (P1290)" "stepparent (P3448)" "father (P22)"} ⟶ #{"mother (P25)"})]
[3/306908 (#{"mother (P25)" "sibling (P3373)" "number of children (P1971)" "stepparent (P3448)" "child (P40)"} ⟶ #{"spouse (P26)" "father (P22)"})]
[3/306908 (#{"godparent (P1290)" "relative (P1038)" "child (P40)"} ⟶ #{"sibling (P3373)" "father (P22)"})]
[3/306908 (#{"mother (P25)" "relative (P1038)" "number of children (P1971)" "stepparent (P3448)"} ⟶ #{"spouse (P26)" "child (P40)" "father (P22)"})]
[1/153454 (#{"godparent (P1290)" "stepparent (P3448)" "child (P40)"} ⟶ #{"mother (P25)" "sibling (P3373)" "father (P22)"})]
[1/153454 (#{"godparent (P1290)" "relative (P1038)" "sibling (P3373)" "partner (P451)"} ⟶ #{"mother (P25)" "spouse (P26)" "father (P22)"})]
[1/153454 (#{"godparent (P1290)" "sibling (P3373)" "stepparent (P3448)"} ⟶ #{"mother (P25)" "child (P40)" "father (P22)"})]
[1/153454 (#{"godparent (P1290)" "mother (P25)" "relative (P1038)" "sibling (P3373)" "child (P40)" "father (P22)"} ⟶ #{"spouse (P26)"})]
[1/153454 (#{"relative (P1038)" "sibling (P3373)" "number of children (P1971)" "stepparent (P3448)"} ⟶ #{"mother (P25)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/153454 (#{"godparent (P1290)" "sibling (P3373)" "partner (P451)" "child (P40)" "father (P22)"} ⟶ #{"mother (P25)" "spouse (P26)"})]
[1/306908 (#{"godparent (P1290)" "number of children (P1971)"} ⟶ #{"mother (P25)" "relative (P1038)" "sibling (P3373)" "stepparent (P3448)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/306908 (#{"relative (P1038)" "stepparent (P3448)" "partner (P451)"} ⟶ #{"godparent (P1290)" "mother (P25)" "sibling (P3373)" "number of children (P1971)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/306908 (#{"godparent (P1290)" "mother (P25)" "stepparent (P3448)" "spouse (P26)" "father (P22)"} ⟶ #{"relative (P1038)" "sibling (P3373)" "number of children (P1971)" "partner (P451)" "child (P40)"})]
[1/306908 (#{"mother (P25)" "sibling (P3373)" "stepparent (P3448)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"godparent (P1290)" "relative (P1038)" "number of children (P1971)"})]
[1/306908 (#{"godparent (P1290)" "mother (P25)" "relative (P1038)" "sibling (P3373)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"} ⟶ #{"number of children (P1971)" "stepparent (P3448)"})]
[1/306908 (#{"number of children (P1971)" "stepparent (P3448)" "partner (P451)"} ⟶ #{"godparent (P1290)" "mother (P25)" "relative (P1038)" "sibling (P3373)" "spouse (P26)" "child (P40)" "father (P22)"})]
[1/306908 (#{"godparent (P1290)" "relative (P1038)" "stepparent (P3448)"} ⟶ #{"mother (P25)" "sibling (P3373)" "number of children (P1971)" "partner (P451)" "spouse (P26)" "child (P40)" "father (P22)"})]
