"Context-size:  " [306908 19 0.1639104260971743]
"Size of base:  " 79
[1 135395/306908 (#{} ⟶ #{"father (P22)"})]
[1 27674/76727 (#{} ⟶ #{"child (P40)"})]
[1 95411/306908 (#{} ⟶ #{"spouse (P26)"})]
[1 95441/306908 (#{} ⟶ #{"^spouse (P26)"})]
[1 36130/76727 (#{} ⟶ #{"^child (P40)"})]
[1 21286/76727 (#{} ⟶ #{"^father (P22)"})]
[1 89413/306908 (#{} ⟶ #{"sibling (P3373)"})]
[1 90241/306908 (#{} ⟶ #{"^sibling (P3373)"})]
[1 20565/153454 (#{} ⟶ #{"mother (P25)"})]
[36130/76727 16847/18065 (#{"^child (P40)"} ⟶ #{"father (P22)"})]
[36130/76727 5878/18065 (#{"^child (P40)"} ⟶ #{"child (P40)"})]
[36130/76727 36133/144520 (#{"^child (P40)"} ⟶ #{"^father (P22)"})]
[36130/76727 58533/144520 (#{"^child (P40)"} ⟶ #{"sibling (P3373)"})]
[36130/76727 7291/18065 (#{"^child (P40)"} ⟶ #{"^sibling (P3373)"})]
[36130/76727 20411/72260 (#{"^child (P40)"} ⟶ #{"mother (P25)"})]
[135395/306908 22/65 (#{"father (P22)"} ⟶ #{"child (P40)"})]
[135395/306908 134776/135395 (#{"father (P22)"} ⟶ #{"^child (P40)"})]
[135395/306908 35381/135395 (#{"father (P22)"} ⟶ #{"^father (P22)"})]
[135395/306908 56972/135395 (#{"father (P22)"} ⟶ #{"sibling (P3373)"})]
[135395/306908 869/2083 (#{"father (P22)"} ⟶ #{"^sibling (P3373)"})]
[135395/306908 36053/135395 (#{"father (P22)"} ⟶ #{"mother (P25)"})]
[33694/76727 45671/134776 (#{"^child (P40)" "father (P22)"} ⟶ #{"child (P40)"})]
[33694/76727 35289/134776 (#{"^child (P40)" "father (P22)"} ⟶ #{"^father (P22)"})]
[33694/76727 28427/67388 (#{"^child (P40)" "father (P22)"} ⟶ #{"sibling (P3373)"})]
[33694/76727 56399/134776 (#{"^child (P40)" "father (P22)"} ⟶ #{"^sibling (P3373)"})]
[33694/76727 8999/33694 (#{"^child (P40)" "father (P22)"} ⟶ #{"mother (P25)"})]
[27674/76727 22913/55348 (#{"child (P40)"} ⟶ #{"father (P22)"})]
[27674/76727 35767/110696 (#{"child (P40)"} ⟶ #{"spouse (P26)"})]
[27674/76727 8895/27674 (#{"child (P40)"} ⟶ #{"^spouse (P26)"})]
[27674/76727 5878/13837 (#{"child (P40)"} ⟶ #{"^child (P40)"})]
[27674/76727 84661/110696 (#{"child (P40)"} ⟶ #{"^father (P22)"})]
[95441/306908 35580/95441 (#{"^spouse (P26)"} ⟶ #{"child (P40)"})]
[95441/306908 90300/95441 (#{"^spouse (P26)"} ⟶ #{"spouse (P26)"})]
[95411/306908 35767/95411 (#{"spouse (P26)"} ⟶ #{"child (P40)"})]
[95411/306908 90300/95411 (#{"spouse (P26)"} ⟶ #{"^spouse (P26)"})]
[3225/10961 839/2150 (#{"^spouse (P26)" "spouse (P26)"} ⟶ #{"child (P40)"})]
[90241/306908 56485/90241 (#{"^sibling (P3373)"} ⟶ #{"father (P22)"})]
[90241/306908 58328/90241 (#{"^sibling (P3373)"} ⟶ #{"^child (P40)"})]
[90241/306908 86007/90241 (#{"^sibling (P3373)"} ⟶ #{"sibling (P3373)"})]
[89413/306908 56972/89413 (#{"sibling (P3373)"} ⟶ #{"father (P22)"})]
[89413/306908 58533/89413 (#{"sibling (P3373)"} ⟶ #{"^child (P40)"})]
[89413/306908 86007/89413 (#{"sibling (P3373)"} ⟶ #{"^sibling (P3373)"})]
[86007/306908 56342/86007 (#{"^sibling (P3373)" "sibling (P3373)"} ⟶ #{"father (P22)"})]
[86007/306908 57887/86007 (#{"^sibling (P3373)" "sibling (P3373)"} ⟶ #{"^child (P40)"})]
[21286/76727 35381/85144 (#{"^father (P22)"} ⟶ #{"father (P22)"})]
[21286/76727 84661/85144 (#{"^father (P22)"} ⟶ #{"child (P40)"})]
[21286/76727 36133/85144 (#{"^father (P22)"} ⟶ #{"^child (P40)"})]
[84661/306908 35302/84661 (#{"^father (P22)" "child (P40)"} ⟶ #{"father (P22)"})]
[84661/306908 36060/84661 (#{"^father (P22)" "child (P40)"} ⟶ #{"^child (P40)"})]
[58533/306908 56854/58533 (#{"sibling (P3373)" "^child (P40)"} ⟶ #{"father (P22)"})]
[58533/306908 57887/58533 (#{"sibling (P3373)" "^child (P40)"} ⟶ #{"^sibling (P3373)"})]
[14582/76727 56399/58328 (#{"^sibling (P3373)" "^child (P40)"} ⟶ #{"father (P22)"})]
[14582/76727 57887/58328 (#{"^sibling (P3373)" "^child (P40)"} ⟶ #{"sibling (P3373)"})]
[57887/306908 56258/57887 (#{"^sibling (P3373)" "sibling (P3373)" "^child (P40)"} ⟶ #{"father (P22)"})]
[14243/76727 28427/28486 (#{"sibling (P3373)" "father (P22)"} ⟶ #{"^child (P40)"})]
[14243/76727 28171/28486 (#{"sibling (P3373)" "father (P22)"} ⟶ #{"^sibling (P3373)"})]
[4061/21922 28129/28427 (#{"sibling (P3373)" "^child (P40)" "father (P22)"} ⟶ #{"^sibling (P3373)"})]
[56485/306908 56399/56485 (#{"^sibling (P3373)" "father (P22)"} ⟶ #{"^child (P40)"})]
[56485/306908 394/395 (#{"^sibling (P3373)" "father (P22)"} ⟶ #{"sibling (P3373)"})]
[8057/43844 56258/56399 (#{"^sibling (P3373)" "^child (P40)" "father (P22)"} ⟶ #{"sibling (P3373)"})]
[28171/153454 28129/28171 (#{"^sibling (P3373)" "sibling (P3373)" "father (P22)"} ⟶ #{"^child (P40)"})]
[11756/76727 45671/47024 (#{"^child (P40)" "child (P40)"} ⟶ #{"father (P22)"})]
[11756/76727 9015/11756 (#{"^child (P40)" "child (P40)"} ⟶ #{"^father (P22)"})]
[22913/153454 45671/45826 (#{"child (P40)" "father (P22)"} ⟶ #{"^child (P40)"})]
[22913/153454 17651/22913 (#{"child (P40)" "father (P22)"} ⟶ #{"^father (P22)"})]
[45671/306908 35229/45671 (#{"^child (P40)" "child (P40)" "father (P22)"} ⟶ #{"^father (P22)"})]
[20565/153454 36053/41130 (#{"mother (P25)"} ⟶ #{"father (P22)"})]
[20565/153454 20411/20565 (#{"mother (P25)"} ⟶ #{"^child (P40)"})]
[20411/153454 17998/20411 (#{"mother (P25)" "^child (P40)"} ⟶ #{"father (P22)"})]
[36133/306908 35289/36133 (#{"^father (P22)" "^child (P40)"} ⟶ #{"father (P22)"})]
[36133/306908 36060/36133 (#{"^father (P22)" "^child (P40)"} ⟶ #{"child (P40)"})]
[9015/76727 11743/12020 (#{"^father (P22)" "^child (P40)" "child (P40)"} ⟶ #{"father (P22)"})]
[36053/306908 35996/36053 (#{"mother (P25)" "father (P22)"} ⟶ #{"^child (P40)"})]
[35767/306908 35238/35767 (#{"spouse (P26)" "child (P40)"} ⟶ #{"^spouse (P26)"})]
[8895/76727 5873/5930 (#{"^spouse (P26)" "child (P40)"} ⟶ #{"spouse (P26)"})]
[35381/306908 35302/35381 (#{"^father (P22)" "father (P22)"} ⟶ #{"child (P40)"})]
[35381/306908 35289/35381 (#{"^father (P22)" "father (P22)"} ⟶ #{"^child (P40)"})]
[17651/153454 35229/35302 (#{"^father (P22)" "child (P40)" "father (P22)"} ⟶ #{"^child (P40)"})]
[35289/306908 11743/11763 (#{"^father (P22)" "^child (P40)" "father (P22)"} ⟶ #{"child (P40)"})]
