"Context-size:  " [7693 20 0.1950019498245158]
"Size of base:  " 157
[5571/7693 (#{"COSPAR ID (P247)" "space launch vehicle (P375)"} ⟶ #{"time of spacecraft launch (P619)"})]
[5566/7693 (#{"SCN (P377)" "space launch vehicle (P375)"} ⟶ #{"time of spacecraft launch (P619)"})]
[59/1099 (#{"COSPAR ID (P247)" "type of orbit (P522)"} ⟶ #{"time of spacecraft launch (P619)" "SCN (P377)"})]
[59/1099 (#{"SCN (P377)" "type of orbit (P522)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)"})]
[390/7693 (#{"space tug (P1201)"} ⟶ #{"time of spacecraft launch (P619)" "space launch vehicle (P375)"})]
[377/7693 (#{"time of spacecraft launch (P619)" "SCN (P377)" "space tug (P1201)" "space launch vehicle (P375)"} ⟶ #{"COSPAR ID (P247)"})]
[342/7693 (#{"COSPAR ID (P247)" "time of spacecraft landing (P620)"} ⟶ #{"time of spacecraft launch (P619)"})]
[341/7693 (#{"SCN (P377)" "time of spacecraft landing (P620)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)"})]
[331/7693 (#{"time of spacecraft landing (P620)" "type of orbit (P522)"} ⟶ #{"time of spacecraft launch (P619)"})]
[321/7693 (#{"COSPAR ID (P247)" "apoapsis (P2243)"} ⟶ #{"time of spacecraft launch (P619)" "SCN (P377)"})]
[321/7693 (#{"SCN (P377)" "apoapsis (P2243)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)"})]
[319/7693 (#{"COSPAR ID (P247)" "location of landing (P1158)"} ⟶ #{"time of spacecraft launch (P619)"})]
[318/7693 (#{"COSPAR ID (P247)" "periapsis (P2244)"} ⟶ #{"time of spacecraft launch (P619)" "SCN (P377)"})]
[318/7693 (#{"periapsis (P2244)" "SCN (P377)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)"})]
[318/7693 (#{"location of landing (P1158)" "SCN (P377)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)"})]
[317/7693 (#{"orbital period (P2146)" "COSPAR ID (P247)"} ⟶ #{"time of spacecraft launch (P619)" "SCN (P377)"})]
[317/7693 (#{"orbital period (P2146)" "SCN (P377)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)"})]
[310/7693 (#{"location of landing (P1158)" "type of orbit (P522)"} ⟶ #{"time of spacecraft launch (P619)"})]
[307/7693 (#{"periapsis (P2244)" "type of orbit (P522)"} ⟶ #{"apoapsis (P2243)"})]
[305/7693 (#{"time of spacecraft launch (P619)" "orbital period (P2146)" "periapsis (P2244)"} ⟶ #{"apoapsis (P2243)"})]
[305/7693 (#{"time of spacecraft launch (P619)" "orbital period (P2146)" "apoapsis (P2243)"} ⟶ #{"periapsis (P2244)"})]
[6/157 (#{"orbital period (P2146)" "apoapsis (P2243)" "type of orbit (P522)"} ⟶ #{"periapsis (P2244)"})]
[282/7693 (#{"orbits completed (P1418)" "SCN (P377)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)"})]
[282/7693 (#{"COSPAR ID (P247)" "orbits completed (P1418)"} ⟶ #{"time of spacecraft launch (P619)" "SCN (P377)"})]
[281/7693 (#{"location of landing (P1158)" "apoapsis (P2243)"} ⟶ #{"time of spacecraft launch (P619)" "type of orbit (P522)"})]
[279/7693 (#{"apoapsis (P2243)" "time of spacecraft landing (P620)"} ⟶ #{"time of spacecraft launch (P619)"})]
[277/7693 (#{"orbits completed (P1418)" "type of orbit (P522)"} ⟶ #{"time of spacecraft launch (P619)"})]
[277/7693 (#{"periapsis (P2244)" "location of landing (P1158)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)" "apoapsis (P2243)" "type of orbit (P522)"})]
[276/7693 (#{"orbital period (P2146)" "location of landing (P1158)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)"})]
[267/7693 (#{"periapsis (P2244)" "time of spacecraft landing (P620)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)" "apoapsis (P2243)"})]
[38/1099 (#{"orbital period (P2146)" "time of spacecraft landing (P620)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)"})]
[262/7693 (#{"orbital period (P2146)" "orbits completed (P1418)"} ⟶ #{"time of spacecraft launch (P619)"})]
[261/7693 (#{"orbits completed (P1418)" "periapsis (P2244)"} ⟶ #{"time of spacecraft launch (P619)" "apoapsis (P2243)" "type of orbit (P522)"})]
[261/7693 (#{"orbits completed (P1418)" "apoapsis (P2243)"} ⟶ #{"time of spacecraft launch (P619)" "periapsis (P2244)" "type of orbit (P522)"})]
[37/1099 (#{"orbits completed (P1418)" "location of landing (P1158)"} ⟶ #{"time of spacecraft launch (P619)"})]
[255/7693 (#{"orbits completed (P1418)" "time of spacecraft landing (P620)"} ⟶ #{"time of spacecraft launch (P619)"})]
[246/7693 (#{"time of spacecraft orbit decay (P621)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)"})]
[194/7693 (#{"location of landing (P1158)" "space launch vehicle (P375)"} ⟶ #{"time of spacecraft launch (P619)"})]
[173/7693 (#{"orbital period (P2146)" "apoapsis (P2243)" "space launch vehicle (P375)"} ⟶ #{"periapsis (P2244)"})]
[173/7693 (#{"orbital period (P2146)" "periapsis (P2244)" "space launch vehicle (P375)"} ⟶ #{"apoapsis (P2243)"})]
[170/7693 (#{"time of spacecraft launch (P619)" "orbital period (P2146)" "space launch vehicle (P375)" "type of orbit (P522)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)"})]
[170/7693 (#{"time of spacecraft launch (P619)" "periapsis (P2244)" "apoapsis (P2243)" "space launch vehicle (P375)" "type of orbit (P522)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)"})]
[156/7693 (#{"orbits completed (P1418)" "space launch vehicle (P375)"} ⟶ #{"time of spacecraft launch (P619)"})]
[135/7693 (#{"time of spacecraft launch (P619)" "orbital period (P2146)" "orbits completed (P1418)" "space launch vehicle (P375)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)"})]
[69/7693 (#{"time of spacecraft landing (P620)" "backup or reserve team or crew (P3015)"} ⟶ #{"time of spacecraft launch (P619)" "location of landing (P1158)"})]
[69/7693 (#{"location of landing (P1158)" "backup or reserve team or crew (P3015)"} ⟶ #{"time of spacecraft launch (P619)" "time of spacecraft landing (P620)"})]
[68/7693 (#{"SCN (P377)" "backup or reserve team or crew (P3015)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "location of landing (P1158)" "time of spacecraft landing (P620)"})]
[68/7693 (#{"COSPAR ID (P247)" "backup or reserve team or crew (P3015)"} ⟶ #{"time of spacecraft launch (P619)" "location of landing (P1158)" "SCN (P377)" "time of spacecraft landing (P620)"})]
[67/7693 (#{"backup or reserve team or crew (P3015)" "space launch vehicle (P375)"} ⟶ #{"time of spacecraft launch (P619)"})]
[67/7693 (#{"time of spacecraft launch (P619)" "backup or reserve team or crew (P3015)" "type of orbit (P522)"} ⟶ #{"COSPAR ID (P247)" "location of landing (P1158)" "SCN (P377)" "time of spacecraft landing (P620)"})]
[65/7693 (#{"orbits completed (P1418)" "backup or reserve team or crew (P3015)"} ⟶ #{"time of spacecraft launch (P619)" "orbital period (P2146)" "COSPAR ID (P247)" "location of landing (P1158)" "SCN (P377)" "time of spacecraft landing (P620)"})]
[65/7693 (#{"orbital period (P2146)" "backup or reserve team or crew (P3015)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "orbits completed (P1418)" "location of landing (P1158)" "SCN (P377)" "time of spacecraft landing (P620)"})]
[9/1099 (#{"apoapsis (P2243)" "backup or reserve team or crew (P3015)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "location of landing (P1158)" "SCN (P377)" "time of spacecraft landing (P620)" "type of orbit (P522)"})]
[62/7693 (#{"periapsis (P2244)" "backup or reserve team or crew (P3015)"} ⟶ #{"time of spacecraft launch (P619)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "time of spacecraft landing (P620)" "type of orbit (P522)"})]
[33/7693 (#{"launch contractor (P1079)"} ⟶ #{"time of spacecraft launch (P619)"})]
[24/7693 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "COSPAR ID (P247)"} ⟶ #{"SCN (P377)" "space launch vehicle (P375)"})]
[24/7693 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "SCN (P377)"} ⟶ #{"COSPAR ID (P247)" "space launch vehicle (P375)"})]
[23/7693 (#{"spacecraft docking/undocking date (P622)"} ⟶ #{"time of spacecraft launch (P619)"})]
[22/7693 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "spacecraft docking/undocking date (P622)"} ⟶ #{"SCN (P377)"})]
[22/7693 (#{"time of spacecraft launch (P619)" "SCN (P377)" "spacecraft docking/undocking date (P622)"} ⟶ #{"COSPAR ID (P247)"})]
[20/7693 (#{"time of spacecraft launch (P619)" "space launch vehicle (P375)" "spacecraft docking/undocking date (P622)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)"})]
[2/1099 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft landing (P620)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)" "space launch vehicle (P375)"})]
[13/7693 (#{"time of spacecraft launch (P619)" "time of spacecraft landing (P620)" "spacecraft docking/undocking date (P622)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)"})]
[13/7693 (#{"satellite bus (P707)" "space launch vehicle (P375)"} ⟶ #{"time of spacecraft launch (P619)"})]
[13/7693 (#{"time of spacecraft launch (P619)" "satellite bus (P707)"} ⟶ #{"space launch vehicle (P375)"})]
[13/7693 (#{"time of spacecraft launch (P619)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)"})]
[12/7693 (#{"SCN (P377)" "satellite bus (P707)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "space launch vehicle (P375)"})]
[12/7693 (#{"COSPAR ID (P247)" "satellite bus (P707)"} ⟶ #{"time of spacecraft launch (P619)" "SCN (P377)" "space launch vehicle (P375)"})]
[11/7693 (#{"time of spacecraft launch (P619)" "location of landing (P1158)" "spacecraft docking/undocking date (P622)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)"})]
[10/7693 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "type of orbit (P522)"} ⟶ #{"space launch vehicle (P375)"})]
[10/7693 (#{"SCN (P377)" "carries scientific instrument (P1202)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)"})]
[10/7693 (#{"time of spacecraft launch (P619)" "carries scientific instrument (P1202)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)"})]
[9/7693 (#{"space launch vehicle (P375)" "carries scientific instrument (P1202)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)"})]
[9/7693 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "location of landing (P1158)" "SCN (P377)" "space launch vehicle (P375)" "spacecraft docking/undocking date (P622)"} ⟶ #{"time of spacecraft landing (P620)"})]
[8/7693 (#{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "SCN (P377)"} ⟶ #{"periapsis (P2244)" "apoapsis (P2243)"})]
[1/1099 (#{"carries scientific instrument (P1202)" "type of orbit (P522)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)"})]
[1/1099 (#{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "periapsis (P2244)" "SCN (P377)" "apoapsis (P2243)" "type of orbit (P522)"} ⟶ #{"orbital period (P2146)"})]
[6/7693 (#{"time of spacecraft launch (P619)" "apoapsis (P2243)" "spacecraft docking/undocking date (P622)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)" "type of orbit (P522)"})]
[5/7693 (#{"time of spacecraft launch (P619)" "orbits completed (P1418)" "spacecraft docking/undocking date (P622)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)" "time of spacecraft landing (P620)" "type of orbit (P522)"})]
[4/7693 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "orbital period (P2146)"} ⟶ #{"COSPAR ID (P247)" "periapsis (P2244)" "SCN (P377)" "apoapsis (P2243)" "space launch vehicle (P375)"})]
[4/7693 (#{"time of spacecraft launch (P619)" "periapsis (P2244)" "spacecraft docking/undocking date (P622)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)" "apoapsis (P2243)" "time of spacecraft landing (P620)" "type of orbit (P522)"})]
[4/7693 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)" "apoapsis (P2243)" "space launch vehicle (P375)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"} ⟶ #{"time of spacecraft landing (P620)"})]
[4/7693 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "apoapsis (P2243)"} ⟶ #{"orbital period (P2146)" "COSPAR ID (P247)" "periapsis (P2244)" "SCN (P377)" "space launch vehicle (P375)"})]
[4/7693 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "periapsis (P2244)"} ⟶ #{"orbital period (P2146)" "COSPAR ID (P247)" "SCN (P377)" "apoapsis (P2243)" "space launch vehicle (P375)"})]
[4/7693 (#{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "orbits completed (P1418)" "SCN (P377)"} ⟶ #{"space launch vehicle (P375)" "type of orbit (P522)"})]
[3/7693 (#{"location of landing (P1158)" "carries scientific instrument (P1202)"} ⟶ #{"time of spacecraft landing (P620)"})]
[3/7693 (#{"time of spacecraft landing (P620)" "carries scientific instrument (P1202)"} ⟶ #{"location of landing (P1158)"})]
[3/7693 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "orbits completed (P1418)" "periapsis (P2244)" "SCN (P377)" "apoapsis (P2243)" "time of spacecraft landing (P620)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"} ⟶ #{"orbital period (P2146)"})]
[3/7693 (#{"periapsis (P2244)" "carries scientific instrument (P1202)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)" "apoapsis (P2243)" "type of orbit (P522)"})]
[3/7693 (#{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "SCN (P377)" "spacecraft docking/undocking date (P622)"} ⟶ #{"space launch vehicle (P375)"})]
[3/7693 (#{"apoapsis (P2243)" "carries scientific instrument (P1202)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "periapsis (P2244)" "SCN (P377)" "type of orbit (P522)"})]
[3/7693 (#{"time of spacecraft launch (P619)" "orbital period (P2146)" "spacecraft docking/undocking date (P622)"} ⟶ #{"COSPAR ID (P247)" "orbits completed (P1418)" "periapsis (P2244)" "SCN (P377)" "apoapsis (P2243)" "time of spacecraft landing (P620)" "type of orbit (P522)"})]
[3/7693 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "spacecraft docking/undocking date (P622)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)" "space launch vehicle (P375)"})]
[2/7693 (#{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "location of landing (P1158)" "SCN (P377)"} ⟶ #{"orbital period (P2146)" "orbits completed (P1418)" "periapsis (P2244)" "apoapsis (P2243)" "space launch vehicle (P375)" "type of orbit (P522)"})]
[2/7693 (#{"time of spacecraft launch (P619)" "satellite bus (P707)" "space launch vehicle (P375)" "type of orbit (P522)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)"})]
[2/7693 (#{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "SCN (P377)" "time of spacecraft landing (P620)"} ⟶ #{"orbits completed (P1418)" "space launch vehicle (P375)" "type of orbit (P522)"})]
[2/7693 (#{"orbits completed (P1418)" "carries scientific instrument (P1202)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "periapsis (P2244)" "SCN (P377)" "apoapsis (P2243)" "space launch vehicle (P375)" "type of orbit (P522)"})]
[2/7693 (#{"orbital period (P2146)" "carries scientific instrument (P1202)"} ⟶ #{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "periapsis (P2244)" "SCN (P377)" "apoapsis (P2243)" "type of orbit (P522)"})]
[2/7693 (#{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "SCN (P377)" "carries scientific instrument (P1202)"} ⟶ #{"orbital period (P2146)" "periapsis (P2244)" "apoapsis (P2243)" "type of orbit (P522)"})]
[2/7693 (#{"time of spacecraft launch (P619)" "backup or reserve team or crew (P3015)" "spacecraft docking/undocking date (P622)"} ⟶ #{"COSPAR ID (P247)" "location of landing (P1158)" "SCN (P377)" "time of spacecraft landing (P620)" "space launch vehicle (P375)" "type of orbit (P522)"})]
[2/7693 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "periapsis (P2244)" "SCN (P377)" "apoapsis (P2243)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)"} ⟶ #{"orbits completed (P1418)"})]
[2/7693 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "location of landing (P1158)" "SCN (P377)" "time of spacecraft landing (P620)" "carries scientific instrument (P1202)"} ⟶ #{"space launch vehicle (P375)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "time of spacecraft landing (P620)" "space launch vehicle (P375)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"} ⟶ #{"time of spacecraft orbit decay (P621)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "satellite bus (P707)" "space launch vehicle (P375)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)"})]
[1/7693 (#{"orbital period (P2146)" "satellite bus (P707)"} ⟶ #{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)" "space launch vehicle (P375)" "type of orbit (P522)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "periapsis (P2244)" "SCN (P377)" "apoapsis (P2243)" "time of spacecraft landing (P620)" "space launch vehicle (P375)" "type of orbit (P522)"} ⟶ #{"location of landing (P1158)" "spacecraft docking/undocking date (P622)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "space tug (P1201)" "satellite bus (P707)" "space launch vehicle (P375)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)"})]
[1/7693 (#{"received signal type (P1194)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "COSPAR ID (P247)" "SCN (P377)" "space tug (P1201)" "transmitted signal type (P1170)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "location of landing (P1158)"} ⟶ #{"COSPAR ID (P247)" "SCN (P377)" "time of spacecraft landing (P620)" "space launch vehicle (P375)" "spacecraft docking/undocking date (P622)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "SCN (P377)" "space launch vehicle (P375)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"} ⟶ #{"orbital period (P2146)" "orbits completed (P1418)" "periapsis (P2244)" "location of landing (P1158)" "apoapsis (P2243)" "time of spacecraft landing (P620)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "space tug (P1201)" "space launch vehicle (P375)"} ⟶ #{"COSPAR ID (P247)" "received signal type (P1194)" "SCN (P377)" "transmitted signal type (P1170)" "carries scientific instrument (P1202)" "type of orbit (P522)"})]
[1/7693 (#{"transmitted signal type (P1170)" "type of orbit (P522)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "COSPAR ID (P247)" "received signal type (P1194)" "SCN (P377)" "space tug (P1201)" "space launch vehicle (P375)" "carries scientific instrument (P1202)"})]
[1/7693 (#{"SCN (P377)" "transmitted signal type (P1170)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "COSPAR ID (P247)" "received signal type (P1194)" "space tug (P1201)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "space tug (P1201)" "time of spacecraft landing (P620)" "space launch vehicle (P375)"} ⟶ #{"COSPAR ID (P247)" "location of landing (P1158)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)" "space tug (P1201)" "space launch vehicle (P375)" "carries scientific instrument (P1202)"} ⟶ #{"launch contractor (P1079)" "received signal type (P1194)" "transmitted signal type (P1170)" "type of orbit (P522)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "transmitted signal type (P1170)"} ⟶ #{"launch contractor (P1079)" "COSPAR ID (P247)" "received signal type (P1194)" "SCN (P377)" "space tug (P1201)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "location of landing (P1158)" "SCN (P377)" "time of spacecraft landing (P620)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)"} ⟶ #{"orbits completed (P1418)" "periapsis (P2244)" "apoapsis (P2243)"})]
[1/7693 (#{"COSPAR ID (P247)" "transmitted signal type (P1170)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "received signal type (P1194)" "SCN (P377)" "space tug (P1201)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "location of landing (P1158)" "space tug (P1201)" "space launch vehicle (P375)"} ⟶ #{"COSPAR ID (P247)" "time of spacecraft landing (P620)"})]
[1/7693 (#{"transmitted signal type (P1170)" "space launch vehicle (P375)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "COSPAR ID (P247)" "received signal type (P1194)" "SCN (P377)" "space tug (P1201)" "carries scientific instrument (P1202)" "type of orbit (P522)"})]
[1/7693 (#{"transmitted signal type (P1170)" "carries scientific instrument (P1202)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "COSPAR ID (P247)" "received signal type (P1194)" "SCN (P377)" "space tug (P1201)" "space launch vehicle (P375)" "type of orbit (P522)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "COSPAR ID (P247)" "SCN (P377)" "space launch vehicle (P375)" "carries scientific instrument (P1202)"} ⟶ #{"received signal type (P1194)" "space tug (P1201)" "transmitted signal type (P1170)" "type of orbit (P522)"})]
[1/7693 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "orbital period (P2146)" "COSPAR ID (P247)" "periapsis (P2244)" "SCN (P377)" "apoapsis (P2243)" "time of spacecraft landing (P620)" "space launch vehicle (P375)"} ⟶ #{"type of orbit (P522)"})]
[0 (#{"time of spacecraft launch (P619)" "orbits completed (P1418)" "space tug (P1201)" "space launch vehicle (P375)"} ⟶ #{"launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "space tug (P1201)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)"} ⟶ #{"launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "time of spacecraft landing (P620)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"} ⟶ #{"launch contractor (P1079)" "received signal type (P1194)" "space tug (P1201)" "satellite bus (P707)" "transmitted signal type (P1170)" "carries scientific instrument (P1202)"})]
[0 (#{"time of spacecraft launch (P619)" "periapsis (P2244)" "space tug (P1201)" "space launch vehicle (P375)"} ⟶ #{"launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"satellite bus (P707)" "backup or reserve team or crew (P3015)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "SCN (P377)" "space tug (P1201)" "space launch vehicle (P375)" "type of orbit (P522)"} ⟶ #{"launch contractor (P1079)" "orbital period (P2146)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "apoapsis (P2243)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "orbital period (P2146)" "space tug (P1201)" "space launch vehicle (P375)"} ⟶ #{"launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "backup or reserve team or crew (P3015)"} ⟶ #{"time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)" "satellite bus (P707)" "space launch vehicle (P375)" "spacecraft docking/undocking date (P622)"} ⟶ #{"launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "apoapsis (P2243)" "space tug (P1201)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)" "type of orbit (P522)"})]
[0 (#{"backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "space launch vehicle (P375)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"apoapsis (P2243)" "satellite bus (P707)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "space tug (P1201)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"transmitted signal type (P1170)" "backup or reserve team or crew (P3015)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "satellite bus (P707)" "time of spacecraft landing (P620)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)" "carries scientific instrument (P1202)" "spacecraft docking/undocking date (P622)"} ⟶ #{"launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "apoapsis (P2243)" "space tug (P1201)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "type of orbit (P522)"})]
[0 (#{"periapsis (P2244)" "transmitted signal type (P1170)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "satellite bus (P707)" "time of spacecraft landing (P620)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "location of landing (P1158)" "SCN (P377)" "space tug (P1201)" "time of spacecraft landing (P620)" "space launch vehicle (P375)"} ⟶ #{"launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "apoapsis (P2243)" "satellite bus (P707)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"orbits completed (P1418)" "satellite bus (P707)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)" "space tug (P1201)" "satellite bus (P707)" "space launch vehicle (P375)" "type of orbit (P522)"} ⟶ #{"launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "apoapsis (P2243)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "apoapsis (P2243)" "space tug (P1201)" "space launch vehicle (P375)"} ⟶ #{"launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)" "space tug (P1201)" "space launch vehicle (P375)" "spacecraft docking/undocking date (P622)"} ⟶ #{"launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "apoapsis (P2243)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)" "type of orbit (P522)"})]
[0 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "orbits completed (P1418)"} ⟶ #{"time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "SCN (P377)" "satellite bus (P707)" "space launch vehicle (P375)"} ⟶ #{"launch contractor (P1079)" "orbital period (P2146)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "apoapsis (P2243)" "space tug (P1201)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"periapsis (P2244)" "satellite bus (P707)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "SCN (P377)" "space launch vehicle (P375)"} ⟶ #{"orbital period (P2146)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "apoapsis (P2243)" "space tug (P1201)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"orbital period (P2146)" "transmitted signal type (P1170)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "satellite bus (P707)" "time of spacecraft landing (P620)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"satellite bus (P707)" "carries scientific instrument (P1202)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "COSPAR ID (P247)" "SCN (P377)" "space launch vehicle (P375)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"} ⟶ #{"time of spacecraft orbit decay (P621)" "orbital period (P2146)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "apoapsis (P2243)" "space tug (P1201)" "satellite bus (P707)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)"})]
[0 (#{"location of landing (P1158)" "transmitted signal type (P1170)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "satellite bus (P707)" "time of spacecraft landing (P620)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft launch (P619)" "launch contractor (P1079)" "COSPAR ID (P247)" "SCN (P377)" "satellite bus (P707)" "space launch vehicle (P375)" "type of orbit (P522)"} ⟶ #{"time of spacecraft orbit decay (P621)" "orbital period (P2146)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "apoapsis (P2243)" "space tug (P1201)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "carries scientific instrument (P1202)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"satellite bus (P707)" "time of spacecraft landing (P620)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"location of landing (P1158)" "satellite bus (P707)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "time of spacecraft landing (P620)" "transmitted signal type (P1170)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"orbits completed (P1418)" "transmitted signal type (P1170)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "satellite bus (P707)" "time of spacecraft landing (P620)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"satellite bus (P707)" "transmitted signal type (P1170)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "time of spacecraft landing (P620)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"apoapsis (P2243)" "transmitted signal type (P1170)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "space tug (P1201)" "satellite bus (P707)" "time of spacecraft landing (P620)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
[0 (#{"time of spacecraft landing (P620)" "transmitted signal type (P1170)"} ⟶ #{"time of spacecraft launch (P619)" "launch contractor (P1079)" "time of spacecraft orbit decay (P621)" "orbital period (P2146)" "COSPAR ID (P247)" "orbits completed (P1418)" "received signal type (P1194)" "periapsis (P2244)" "location of landing (P1158)" "SCN (P377)" "apoapsis (P2243)" "space tug (P1201)" "satellite bus (P707)" "backup or reserve team or crew (P3015)" "space launch vehicle (P375)" "carries scientific instrument (P1202)" "type of orbit (P522)" "spacecraft docking/undocking date (P622)"})]
