"Context-size:  " [7693 30 0.1317258113436457]
"Size of base:  " 34
[1 5836/7693 (#{} ⟶ #{"space launch vehicle (P375)"})]
[1 29/157 (#{} ⟶ #{"apoapsis (P2243)"})]
[1 824/1099 (#{} ⟶ #{"SCN (P377)"})]
[1 1410/7693 (#{} ⟶ #{"periapsis (P2244)"})]
[1 5780/7693 (#{} ⟶ #{"COSPAR ID (P247)"})]
[1 1447/7693 (#{} ⟶ #{"orbital period (P2146)"})]
[1 6080/7693 (#{} ⟶ #{"time of spacecraft launch (P619)"})]
[6080/7693 2909/3040 (#{"time of spacecraft launch (P619)"} ⟶ #{"space launch vehicle (P375)"})]
[6080/7693 5767/6080 (#{"time of spacecraft launch (P619)"} ⟶ #{"SCN (P377)"})]
[6080/7693 2887/3040 (#{"time of spacecraft launch (P619)"} ⟶ #{"COSPAR ID (P247)"})]
[5836/7693 2909/2918 (#{"space launch vehicle (P375)"} ⟶ #{"time of spacecraft launch (P619)"})]
[5818/7693 2783/2909 (#{"time of spacecraft launch (P619)" "space launch vehicle (P375)"} ⟶ #{"SCN (P377)"})]
[5818/7693 5571/5818 (#{"time of spacecraft launch (P619)" "space launch vehicle (P375)"} ⟶ #{"COSPAR ID (P247)"})]
[5780/7693 2883/2890 (#{"COSPAR ID (P247)"} ⟶ #{"SCN (P377)"})]
[5780/7693 2887/2890 (#{"COSPAR ID (P247)"} ⟶ #{"time of spacecraft launch (P619)"})]
[5774/7693 5571/5774 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)"} ⟶ #{"space launch vehicle (P375)"})]
[5774/7693 5765/5774 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)"} ⟶ #{"SCN (P377)"})]
[824/1099 2883/2884 (#{"SCN (P377)"} ⟶ #{"COSPAR ID (P247)"})]
[824/1099 5767/5768 (#{"SCN (P377)"} ⟶ #{"time of spacecraft launch (P619)"})]
[5767/7693 5566/5767 (#{"time of spacecraft launch (P619)" "SCN (P377)"} ⟶ #{"space launch vehicle (P375)"})]
[5767/7693 5765/5767 (#{"time of spacecraft launch (P619)" "SCN (P377)"} ⟶ #{"COSPAR ID (P247)"})]
[5766/7693 5765/5766 (#{"COSPAR ID (P247)" "SCN (P377)"} ⟶ #{"time of spacecraft launch (P619)"})]
[5765/7693 5564/5765 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "SCN (P377)"} ⟶ #{"space launch vehicle (P375)"})]
[5571/7693 5564/5571 (#{"time of spacecraft launch (P619)" "COSPAR ID (P247)" "space launch vehicle (P375)"} ⟶ #{"SCN (P377)"})]
[5566/7693 2782/2783 (#{"time of spacecraft launch (P619)" "SCN (P377)" "space launch vehicle (P375)"} ⟶ #{"COSPAR ID (P247)"})]
[1447/7693 1379/1447 (#{"orbital period (P2146)"} ⟶ #{"apoapsis (P2243)"})]
[1447/7693 1379/1447 (#{"orbital period (P2146)"} ⟶ #{"periapsis (P2244)"})]
[29/157 1403/1421 (#{"apoapsis (P2243)"} ⟶ #{"periapsis (P2244)"})]
[29/157 197/203 (#{"apoapsis (P2243)"} ⟶ #{"orbital period (P2146)"})]
[1410/7693 1403/1410 (#{"periapsis (P2244)"} ⟶ #{"apoapsis (P2243)"})]
[1410/7693 1379/1410 (#{"periapsis (P2244)"} ⟶ #{"orbital period (P2146)"})]
[1403/7693 1378/1403 (#{"periapsis (P2244)" "apoapsis (P2243)"} ⟶ #{"orbital period (P2146)"})]
[197/1099 1378/1379 (#{"orbital period (P2146)" "apoapsis (P2243)"} ⟶ #{"periapsis (P2244)"})]
[197/1099 1378/1379 (#{"orbital period (P2146)" "periapsis (P2244)"} ⟶ #{"apoapsis (P2243)"})]
