"Context-size:  " [216856 15 0.06758955251411075]
"Size of base:  " 90
[1/108428 (#{"^day in year for periodic occurrence (P837)" "model year code (P5461)"} ⟶ #{"^time period (P2348)"})]
[1/216856 (#{"^day of week (P2894)" "day in year for periodic occurrence (P837)"} ⟶ #{"day of week (P2894)" "^day in year for periodic occurrence (P837)"})]
[1/216856 (#{"^month of the year (P2922)" "^time period (P2348)"} ⟶ #{"^day in year for periodic occurrence (P837)"})]
[1/216856 (#{"day of week (P2894)" "^day of week (P2894)"} ⟶ #{"^day in year for periodic occurrence (P837)" "day in year for periodic occurrence (P837)"})]
[0 (#{"temporal range start (P523)" "^time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "^temporal range end (P524)"})]
[0 (#{"^day in year for periodic occurrence (P837)" "^temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "month of the year (P2922)" "duration (P2047)"} ⟶ #{"^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^temporal range start (P523)" "duration (P2047)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day in year for periodic occurrence (P837)" "^temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^time period (P2348)"})]
[0 (#{"duration (P2047)" "^temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^time period (P2348)"})]
[0 (#{"duration (P2047)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day of week (P2894)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day of week (P2894)" "temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"month of the year (P2922)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time period (P2348)" "^temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "^day of week (P2894)"} ⟶ #{"^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "day of week (P2894)" "^day in year for periodic occurrence (P837)"} ⟶ #{"^month of the year (P2922)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day of week (P2894)" "^temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^time period (P2348)"})]
[0 (#{"^month of the year (P2922)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "temporal range start (P523)"} ⟶ #{"^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day of week (P2894)" "time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "^temporal range start (P523)"} ⟶ #{"^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"temporal range start (P523)" "^temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "^time period (P2348)"})]
[0 (#{"^month of the year (P2922)" "^temporal range start (P523)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"month of the year (P2922)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^month of the year (P2922)" "^day in year for periodic occurrence (P837)" "day in year for periodic occurrence (P837)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "month of the year (P2922)" "^day of week (P2894)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"temporal range end (P524)" "duration (P2047)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day of week (P2894)" "^temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "model year code (P5461)"} ⟶ #{"^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day of week (P2894)" "temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^month of the year (P2922)" "duration (P2047)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day of week (P2894)" "duration (P2047)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day of week (P2894)" "^temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"temporal range end (P524)" "^time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)"})]
[0 (#{"temporal range end (P524)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day of week (P2894)" "^day in year for periodic occurrence (P837)" "duration (P2047)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day of week (P2894)" "^temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "day in year for periodic occurrence (P837)"} ⟶ #{"^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^temporal range start (P523)" "time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"month of the year (P2922)" "^day of week (P2894)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day in year for periodic occurrence (P837)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"model year code (P5461)" "^temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)" "^time period (P2348)"})]
[0 (#{"day in year for periodic occurrence (P837)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day of week (P2894)" "time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "^day in year for periodic occurrence (P837)" "duration (P2047)"} ⟶ #{"^month of the year (P2922)" "day of week (P2894)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time period (P2348)" "duration (P2047)" "^time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)"})]
[0 (#{"^temporal range start (P523)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day in year for periodic occurrence (P837)" "temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^temporal range start (P523)" "temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day of week (P2894)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time period (P2348)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day of week (P2894)" "month of the year (P2922)" "day in year for periodic occurrence (P837)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "^day in year for periodic occurrence (P837)" "^day of week (P2894)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "^temporal range end (P524)"} ⟶ #{"^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^time period (P2348)"})]
[0 (#{"month of the year (P2922)" "^time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)"})]
[0 (#{"day in year for periodic occurrence (P837)" "temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "^temporal range start (P523)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day in year for periodic occurrence (P837)" "month of the year (P2922)" "day in year for periodic occurrence (P837)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day of week (P2894)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^month of the year (P2922)" "day of week (P2894)"} ⟶ #{"time index (P4895)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day in year for periodic occurrence (P837)" "day in year for periodic occurrence (P837)" "duration (P2047)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "month of the year (P2922)" "^day of week (P2894)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^temporal range start (P523)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "day of week (P2894)" "duration (P2047)"} ⟶ #{"^month of the year (P2922)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day in year for periodic occurrence (P837)" "^time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)"})]
[0 (#{"^month of the year (P2922)" "temporal range end (P524)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^month of the year (P2922)" "time period (P2348)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time period (P2348)" "temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day in year for periodic occurrence (P837)" "time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "^temporal range start (P523)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "time period (P2348)"} ⟶ #{"^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"temporal range end (P524)" "^temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^time period (P2348)"})]
[0 (#{"month of the year (P2922)" "time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^month of the year (P2922)" "month of the year (P2922)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "^time period (P2348)"} ⟶ #{"^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)"})]
[0 (#{"model year code (P5461)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"month of the year (P2922)" "^temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day in year for periodic occurrence (P837)" "^temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^time period (P2348)"})]
[0 (#{"^day in year for periodic occurrence (P837)" "time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day of week (P2894)" "^time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)"})]
[0 (#{"day of week (P2894)" "duration (P2047)" "^time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)"})]
[0 (#{"^month of the year (P2922)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day of week (P2894)" "^day in year for periodic occurrence (P837)" "^time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)"})]
[0 (#{"day of week (P2894)" "month of the year (P2922)" "duration (P2047)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "^day in year for periodic occurrence (P837)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day of week (P2894)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day in year for periodic occurrence (P837)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^month of the year (P2922)" "^temporal range end (P524)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^time period (P2348)"})]
[0 (#{"^day in year for periodic occurrence (P837)" "duration (P2047)" "^time period (P2348)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)"})]
[0 (#{"month of the year (P2922)" "temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^month of the year (P2922)" "^day of week (P2894)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"month of the year (P2922)" "^temporal range end (P524)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^time period (P2348)"})]
[0 (#{"^day in year for periodic occurrence (P837)" "month of the year (P2922)" "duration (P2047)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"time index (P4895)" "temporal range end (P524)"} ⟶ #{"^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"day in year for periodic occurrence (P837)" "^temporal range start (P523)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "^day of week (P2894)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
[0 (#{"^day of week (P2894)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "^month of the year (P2922)" "day of week (P2894)" "^day in year for periodic occurrence (P837)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "^temporal range start (P523)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)" "^temporal range end (P524)" "^time period (P2348)"})]
