"Context-size:  " [216856 9 0.1118571258756451]
"Size of base:  " 27
[0 (#{"time index (P4895)" "time period (P2348)"} ⟶ #{"day of week (P2894)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"time period (P2348)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"time index (P4895)" "temporal range start (P523)"} ⟶ #{"day of week (P2894)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)"})]
[0 (#{"duration (P2047)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)"})]
[0 (#{"day in year for periodic occurrence (P837)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "month of the year (P2922)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)"})]
[0 (#{"time index (P4895)" "day in year for periodic occurrence (P837)"} ⟶ #{"day of week (P2894)" "month of the year (P2922)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"day of week (P2894)" "month of the year (P2922)" "duration (P2047)"} ⟶ #{"time index (P4895)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)"})]
[0 (#{"time period (P2348)" "temporal range end (P524)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"day in year for periodic occurrence (P837)" "time period (P2348)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "month of the year (P2922)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"month of the year (P2922)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)"})]
[0 (#{"day of week (P2894)" "temporal range end (P524)"} ⟶ #{"time index (P4895)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"month of the year (P2922)" "time period (P2348)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "day in year for periodic occurrence (P837)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"day in year for periodic occurrence (P837)" "temporal range end (P524)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "month of the year (P2922)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"time index (P4895)" "month of the year (P2922)" "duration (P2047)"} ⟶ #{"day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)"})]
[0 (#{"day in year for periodic occurrence (P837)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "month of the year (P2922)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"time index (P4895)" "model year code (P5461)"} ⟶ #{"day of week (P2894)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"day of week (P2894)" "time period (P2348)"} ⟶ #{"time index (P4895)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"day of week (P2894)" "month of the year (P2922)" "day in year for periodic occurrence (P837)"} ⟶ #{"time index (P4895)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"model year code (P5461)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)"})]
[0 (#{"day of week (P2894)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"temporal range end (P524)" "duration (P2047)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "time period (P2348)" "model year code (P5461)" "temporal range start (P523)"})]
[0 (#{"day of week (P2894)" "temporal range start (P523)"} ⟶ #{"time index (P4895)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "duration (P2047)"})]
[0 (#{"temporal range end (P524)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "time period (P2348)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"time index (P4895)" "day of week (P2894)" "duration (P2047)"} ⟶ #{"month of the year (P2922)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "model year code (P5461)" "temporal range start (P523)"})]
[0 (#{"month of the year (P2922)" "model year code (P5461)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "temporal range end (P524)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"time index (P4895)" "temporal range end (P524)"} ⟶ #{"day of week (P2894)" "month of the year (P2922)" "day in year for periodic occurrence (P837)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)"})]
[0 (#{"month of the year (P2922)" "temporal range end (P524)"} ⟶ #{"time index (P4895)" "day of week (P2894)" "day in year for periodic occurrence (P837)" "time period (P2348)" "model year code (P5461)" "duration (P2047)" "temporal range start (P523)"})]
