"Context-size:  " [44756 184 0.03398099161832079]
"Size of base:  " 392
[1 42525/44756 (#{} ⟶ #{"instance of (P31)"})]
[1 7535/22378 (#{} ⟶ #{"located in the administrative territorial entity (P131)"})]
[1 4761/22378 (#{} ⟶ #{"shares border with (P47)"})]
[1 5122/11189 (#{} ⟶ #{"country (P17)"})]
[1 2511/22378 (#{} ⟶ #{"^cast member (P161)"})]
[1 10941/44756 (#{} ⟶ #{"sex or gender (P21)"})]
[1 6067/44756 (#{} ⟶ #{"taxon rank (P105)"})]
[1 4945/44756 (#{} ⟶ #{"place of death (P20)"})]
[1 12479/44756 (#{} ⟶ #{"^contains administrative territorial entity (P150)"})]
[1 10433/44756 (#{} ⟶ #{"country of citizenship (P27)"})]
[1 1898/11189 (#{} ⟶ #{"located in time zone (P421)"})]
[1 9943/44756 (#{} ⟶ #{"^shares border with (P47)"})]
[1 10099/44756 (#{} ⟶ #{"occupation (P106)"})]
[42525/44756 1676/8505 (#{"instance of (P31)"} ⟶ #{"place of birth (P19)"})]
[42525/44756 4889/14175 (#{"instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[42525/44756 9413/42525 (#{"instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[42525/44756 19403/42525 (#{"instance of (P31)"} ⟶ #{"country (P17)"})]
[42525/44756 5017/42525 (#{"instance of (P31)"} ⟶ #{"^cast member (P161)"})]
[42525/44756 10918/42525 (#{"instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[42525/44756 671/4725 (#{"instance of (P31)"} ⟶ #{"taxon rank (P105)"})]
[42525/44756 1648/14175 (#{"instance of (P31)"} ⟶ #{"place of death (P20)"})]
[42525/44756 4108/14175 (#{"instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[42525/44756 1159/4725 (#{"instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[42525/44756 92/525 (#{"instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[42525/44756 1966/8505 (#{"instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[42525/44756 10096/42525 (#{"instance of (P31)"} ⟶ #{"occupation (P106)"})]
[5122/11189 19403/20488 (#{"country (P17)"} ⟶ #{"instance of (P31)"})]
[5122/11189 15057/20488 (#{"country (P17)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[5122/11189 1164/2561 (#{"country (P17)"} ⟶ #{"shares border with (P47)"})]
[5122/11189 12433/20488 (#{"country (P17)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[5122/11189 7411/20488 (#{"country (P17)"} ⟶ #{"located in time zone (P421)"})]
[5122/11189 9731/20488 (#{"country (P17)"} ⟶ #{"^shares border with (P47)"})]
[19403/44756 14657/19403 (#{"country (P17)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[19403/44756 9204/19403 (#{"country (P17)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[19403/44756 12282/19403 (#{"country (P17)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[19403/44756 7272/19403 (#{"country (P17)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[19403/44756 9619/19403 (#{"country (P17)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[7535/22378 14667/15070 (#{"located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[7535/22378 4252/7535 (#{"located in the administrative territorial entity (P131)"} ⟶ #{"shares border with (P47)"})]
[7535/22378 15057/15070 (#{"located in the administrative territorial entity (P131)"} ⟶ #{"country (P17)"})]
[7535/22378 12271/15070 (#{"located in the administrative territorial entity (P131)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[7535/22378 3191/7535 (#{"located in the administrative territorial entity (P131)"} ⟶ #{"located in time zone (P421)"})]
[7535/22378 4414/7535 (#{"located in the administrative territorial entity (P131)"} ⟶ #{"^shares border with (P47)"})]
[15057/44756 14657/15057 (#{"country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[15057/44756 8500/15057 (#{"country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"shares border with (P47)"})]
[15057/44756 12266/15057 (#{"country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[15057/44756 2126/5019 (#{"country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"located in time zone (P421)"})]
[15057/44756 2941/5019 (#{"country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"^shares border with (P47)"})]
[14667/44756 8413/14667 (#{"located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[14667/44756 14657/14667 (#{"located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[14667/44756 12125/14667 (#{"located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[14667/44756 2093/4889 (#{"located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[14667/44756 2911/4889 (#{"located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[14657/44756 8409/14657 (#{"country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[14657/44756 12122/14657 (#{"country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[14657/44756 6275/14657 (#{"country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[14657/44756 8728/14657 (#{"country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[12479/44756 12324/12479 (#{"^contains administrative territorial entity (P150)"} ⟶ #{"instance of (P31)"})]
[12479/44756 12271/12479 (#{"^contains administrative territorial entity (P150)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[12479/44756 8196/12479 (#{"^contains administrative territorial entity (P150)"} ⟶ #{"shares border with (P47)"})]
[12479/44756 12433/12479 (#{"^contains administrative territorial entity (P150)"} ⟶ #{"country (P17)"})]
[12479/44756 5753/12479 (#{"^contains administrative territorial entity (P150)"} ⟶ #{"located in time zone (P421)"})]
[12479/44756 8528/12479 (#{"^contains administrative territorial entity (P150)"} ⟶ #{"^shares border with (P47)"})]
[12433/44756 12282/12433 (#{"^contains administrative territorial entity (P150)" "country (P17)"} ⟶ #{"instance of (P31)"})]
[12433/44756 12266/12433 (#{"^contains administrative territorial entity (P150)" "country (P17)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[12433/44756 8155/12433 (#{"^contains administrative territorial entity (P150)" "country (P17)"} ⟶ #{"shares border with (P47)"})]
[12433/44756 5711/12433 (#{"^contains administrative territorial entity (P150)" "country (P17)"} ⟶ #{"located in time zone (P421)"})]
[12433/44756 8487/12433 (#{"^contains administrative territorial entity (P150)" "country (P17)"} ⟶ #{"^shares border with (P47)"})]
[3081/11189 12125/12324 (#{"^contains administrative territorial entity (P150)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[3081/11189 4055/6162 (#{"^contains administrative territorial entity (P150)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[3081/11189 2047/2054 (#{"^contains administrative territorial entity (P150)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[3081/11189 1889/4108 (#{"^contains administrative territorial entity (P150)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[3081/11189 2813/4108 (#{"^contains administrative territorial entity (P150)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[6141/22378 6061/6141 (#{"^contains administrative territorial entity (P150)" "country (P17)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[6141/22378 8069/12282 (#{"^contains administrative territorial entity (P150)" "country (P17)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[6141/22378 2813/6141 (#{"^contains administrative territorial entity (P150)" "country (P17)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[6141/22378 4199/6141 (#{"^contains administrative territorial entity (P150)" "country (P17)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[12271/44756 12125/12271 (#{"^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[12271/44756 8041/12271 (#{"^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)"} ⟶ #{"shares border with (P47)"})]
[12271/44756 12266/12271 (#{"^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)"} ⟶ #{"country (P17)"})]
[12271/44756 5582/12271 (#{"^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)"} ⟶ #{"located in time zone (P421)"})]
[12271/44756 8371/12271 (#{"^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)"} ⟶ #{"^shares border with (P47)"})]
[6133/22378 6061/6133 (#{"^contains administrative territorial entity (P150)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[6133/22378 8039/12266 (#{"^contains administrative territorial entity (P150)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"shares border with (P47)"})]
[6133/22378 2790/6133 (#{"^contains administrative territorial entity (P150)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"located in time zone (P421)"})]
[6133/22378 8369/12266 (#{"^contains administrative territorial entity (P150)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"^shares border with (P47)"})]
[12125/44756 7957/12125 (#{"^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[12125/44756 12122/12125 (#{"^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[12125/44756 5499/12125 (#{"^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[12125/44756 8284/12125 (#{"^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[6061/22378 7955/12122 (#{"^contains administrative territorial entity (P150)" "country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[6061/22378 5497/12122 (#{"^contains administrative territorial entity (P150)" "country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[6061/22378 4141/6061 (#{"^contains administrative territorial entity (P150)" "country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[10941/44756 10918/10941 (#{"sex or gender (P21)"} ⟶ #{"instance of (P31)"})]
[10941/44756 1648/3647 (#{"sex or gender (P21)"} ⟶ #{"place of death (P20)"})]
[10941/44756 3477/3647 (#{"sex or gender (P21)"} ⟶ #{"country of citizenship (P27)"})]
[10941/44756 10093/10941 (#{"sex or gender (P21)"} ⟶ #{"occupation (P106)"})]
[5459/22378 4189/5459 (#{"sex or gender (P21)" "instance of (P31)"} ⟶ #{"place of birth (P19)"})]
[5459/22378 2502/5459 (#{"sex or gender (P21)" "instance of (P31)"} ⟶ #{"^cast member (P161)"})]
[5459/22378 4943/10918 (#{"sex or gender (P21)" "instance of (P31)"} ⟶ #{"place of death (P20)"})]
[5459/22378 10429/10918 (#{"sex or gender (P21)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[5459/22378 10091/10918 (#{"sex or gender (P21)" "instance of (P31)"} ⟶ #{"occupation (P106)"})]
[10433/44756 10431/10433 (#{"country of citizenship (P27)"} ⟶ #{"instance of (P31)"})]
[10433/44756 10431/10433 (#{"country of citizenship (P27)"} ⟶ #{"sex or gender (P21)"})]
[10431/44756 8101/10431 (#{"country of citizenship (P27)" "instance of (P31)"} ⟶ #{"place of birth (P19)"})]
[10431/44756 556/1159 (#{"country of citizenship (P27)" "instance of (P31)"} ⟶ #{"^cast member (P161)"})]
[10431/44756 10429/10431 (#{"country of citizenship (P27)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[10431/44756 10429/10431 (#{"country of citizenship (P27)" "sex or gender (P21)"} ⟶ #{"instance of (P31)"})]
[10431/44756 4663/10431 (#{"country of citizenship (P27)" "instance of (P31)"} ⟶ #{"place of death (P20)"})]
[10431/44756 9851/10431 (#{"country of citizenship (P27)" "instance of (P31)"} ⟶ #{"occupation (P106)"})]
[10429/44756 8099/10429 (#{"country of citizenship (P27)" "sex or gender (P21)" "instance of (P31)"} ⟶ #{"place of birth (P19)"})]
[10429/44756 5002/10429 (#{"country of citizenship (P27)" "sex or gender (P21)" "instance of (P31)"} ⟶ #{"^cast member (P161)"})]
[10429/44756 4662/10429 (#{"country of citizenship (P27)" "sex or gender (P21)" "instance of (P31)"} ⟶ #{"place of death (P20)"})]
[10429/44756 9849/10429 (#{"country of citizenship (P27)" "sex or gender (P21)" "instance of (P31)"} ⟶ #{"occupation (P106)"})]
[10099/44756 10096/10099 (#{"occupation (P106)"} ⟶ #{"instance of (P31)"})]
[10099/44756 5004/10099 (#{"occupation (P106)"} ⟶ #{"^cast member (P161)"})]
[10099/44756 10093/10099 (#{"occupation (P106)"} ⟶ #{"sex or gender (P21)"})]
[2524/11189 1967/2524 (#{"occupation (P106)" "instance of (P31)"} ⟶ #{"place of birth (P19)"})]
[2524/11189 5003/10096 (#{"occupation (P106)" "instance of (P31)"} ⟶ #{"^cast member (P161)"})]
[2524/11189 10091/10096 (#{"occupation (P106)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[2524/11189 9851/10096 (#{"occupation (P106)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[10093/44756 10091/10093 (#{"occupation (P106)" "sex or gender (P21)"} ⟶ #{"instance of (P31)"})]
[10091/44756 7866/10091 (#{"occupation (P106)" "sex or gender (P21)" "instance of (P31)"} ⟶ #{"place of birth (P19)"})]
[10091/44756 5001/10091 (#{"occupation (P106)" "sex or gender (P21)" "instance of (P31)"} ⟶ #{"^cast member (P161)"})]
[10091/44756 9849/10091 (#{"occupation (P106)" "sex or gender (P21)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[9943/44756 9830/9943 (#{"^shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[9943/44756 8828/9943 (#{"^shares border with (P47)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[9943/44756 9372/9943 (#{"^shares border with (P47)"} ⟶ #{"shares border with (P47)"})]
[9943/44756 9731/9943 (#{"^shares border with (P47)"} ⟶ #{"country (P17)"})]
[9943/44756 8528/9943 (#{"^shares border with (P47)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[9943/44756 5024/9943 (#{"^shares border with (P47)"} ⟶ #{"located in time zone (P421)"})]
[9851/44756 7712/9851 (#{"occupation (P106)" "country of citizenship (P27)" "instance of (P31)"} ⟶ #{"place of birth (P19)"})]
[9851/44756 5001/9851 (#{"occupation (P106)" "country of citizenship (P27)" "instance of (P31)"} ⟶ #{"^cast member (P161)"})]
[9851/44756 9849/9851 (#{"occupation (P106)" "country of citizenship (P27)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[147/668 2570/3283 (#{"occupation (P106)" "country of citizenship (P27)" "sex or gender (P21)" "instance of (P31)"} ⟶ #{"place of birth (P19)"})]
[147/668 4999/9849 (#{"occupation (P106)" "country of citizenship (P27)" "sex or gender (P21)" "instance of (P31)"} ⟶ #{"^cast member (P161)"})]
[4915/22378 8733/9830 (#{"^shares border with (P47)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[4915/22378 4632/4915 (#{"^shares border with (P47)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[4915/22378 9619/9830 (#{"^shares border with (P47)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[4915/22378 8439/9830 (#{"^shares border with (P47)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[4915/22378 4959/9830 (#{"^shares border with (P47)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[9731/44756 9619/9731 (#{"^shares border with (P47)" "country (P17)"} ⟶ #{"instance of (P31)"})]
[9731/44756 8823/9731 (#{"^shares border with (P47)" "country (P17)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[9731/44756 9164/9731 (#{"^shares border with (P47)" "country (P17)"} ⟶ #{"shares border with (P47)"})]
[9731/44756 8487/9731 (#{"^shares border with (P47)" "country (P17)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[9731/44756 4860/9731 (#{"^shares border with (P47)" "country (P17)"} ⟶ #{"located in time zone (P421)"})]
[9619/44756 8728/9619 (#{"^shares border with (P47)" "country (P17)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[9619/44756 9057/9619 (#{"^shares border with (P47)" "country (P17)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[9619/44756 8398/9619 (#{"^shares border with (P47)" "country (P17)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[9619/44756 4795/9619 (#{"^shares border with (P47)" "country (P17)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[4761/22378 9413/9522 (#{"shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[4761/22378 4252/4761 (#{"shares border with (P47)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[4761/22378 1552/1587 (#{"shares border with (P47)"} ⟶ #{"country (P17)"})]
[4761/22378 1366/1587 (#{"shares border with (P47)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[4761/22378 2486/4761 (#{"shares border with (P47)"} ⟶ #{"located in time zone (P421)"})]
[4761/22378 1562/1587 (#{"shares border with (P47)"} ⟶ #{"^shares border with (P47)"})]
[9413/44756 8413/9413 (#{"shares border with (P47)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[9413/44756 9204/9413 (#{"shares border with (P47)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[9413/44756 8110/9413 (#{"shares border with (P47)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[9413/44756 4909/9413 (#{"shares border with (P47)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[9413/44756 9264/9413 (#{"shares border with (P47)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[2343/11189 772/781 (#{"^shares border with (P47)" "shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[2343/11189 8401/9372 (#{"^shares border with (P47)" "shares border with (P47)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[2343/11189 2291/2343 (#{"^shares border with (P47)" "shares border with (P47)"} ⟶ #{"country (P17)"})]
[2343/11189 1355/1562 (#{"^shares border with (P47)" "shares border with (P47)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[2343/11189 4915/9372 (#{"^shares border with (P47)" "shares border with (P47)"} ⟶ #{"located in time zone (P421)"})]
[2328/11189 767/776 (#{"country (P17)" "shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[2328/11189 2125/2328 (#{"country (P17)" "shares border with (P47)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[2328/11189 8155/9312 (#{"country (P17)" "shares border with (P47)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[2328/11189 4807/9312 (#{"country (P17)" "shares border with (P47)"} ⟶ #{"located in time zone (P421)"})]
[2328/11189 2291/2328 (#{"country (P17)" "shares border with (P47)"} ⟶ #{"^shares border with (P47)"})]
[2316/11189 1385/1544 (#{"^shares border with (P47)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[2316/11189 3019/3088 (#{"^shares border with (P47)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[2316/11189 2011/2316 (#{"^shares border with (P47)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[2316/11189 1213/2316 (#{"^shares border with (P47)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[2301/11189 2803/3068 (#{"country (P17)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[2301/11189 8069/9204 (#{"country (P17)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[2301/11189 1186/2301 (#{"country (P17)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[2301/11189 3019/3068 (#{"country (P17)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[2291/11189 9057/9164 (#{"^shares border with (P47)" "country (P17)" "shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[2291/11189 8397/9164 (#{"^shares border with (P47)" "country (P17)" "shares border with (P47)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[2291/11189 8089/9164 (#{"^shares border with (P47)" "country (P17)" "shares border with (P47)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[2291/11189 4751/9164 (#{"^shares border with (P47)" "country (P17)" "shares border with (P47)"} ⟶ #{"located in time zone (P421)"})]
[9057/44756 8306/9057 (#{"^shares border with (P47)" "country (P17)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[9057/44756 8003/9057 (#{"^shares border with (P47)" "country (P17)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[9057/44756 4688/9057 (#{"^shares border with (P47)" "country (P17)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[2207/11189 8733/8828 (#{"^shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[2207/11189 8401/8828 (#{"^shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"shares border with (P47)"})]
[2207/11189 8823/8828 (#{"^shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"country (P17)"})]
[2207/11189 8371/8828 (#{"^shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[2207/11189 4561/8828 (#{"^shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"located in time zone (P421)"})]
[8823/44756 8728/8823 (#{"^shares border with (P47)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[8823/44756 2799/2941 (#{"^shares border with (P47)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"shares border with (P47)"})]
[8823/44756 8369/8823 (#{"^shares border with (P47)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[8823/44756 1519/2941 (#{"^shares border with (P47)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"located in time zone (P421)"})]
[8733/44756 2770/2911 (#{"^shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[8733/44756 8728/8733 (#{"^shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[8733/44756 8284/8733 (#{"^shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[8733/44756 1503/2911 (#{"^shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[2182/11189 4153/4364 (#{"^shares border with (P47)" "country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[2182/11189 4141/4364 (#{"^shares border with (P47)" "country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[2182/11189 4505/8728 (#{"^shares border with (P47)" "country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"located in time zone (P421)"})]
[2132/11189 8439/8528 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)"} ⟶ #{"instance of (P31)"})]
[2132/11189 8371/8528 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[2132/11189 4065/4264 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)"} ⟶ #{"shares border with (P47)"})]
[2132/11189 207/208 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)"} ⟶ #{"country (P17)"})]
[2132/11189 55/104 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)"} ⟶ #{"located in time zone (P421)"})]
[2126/11189 8413/8504 (#{"shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[2126/11189 2125/2126 (#{"shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"country (P17)"})]
[2126/11189 8041/8504 (#{"shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[2126/11189 4501/8504 (#{"shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"located in time zone (P421)"})]
[2126/11189 8401/8504 (#{"shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"^shares border with (P47)"})]
[2125/11189 8409/8500 (#{"country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[2125/11189 8039/8500 (#{"country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[2125/11189 4497/8500 (#{"country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"located in time zone (P421)"})]
[2125/11189 8397/8500 (#{"country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"^shares border with (P47)"})]
[8487/44756 8398/8487 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "country (P17)"} ⟶ #{"instance of (P31)"})]
[8487/44756 8369/8487 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "country (P17)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[8487/44756 8089/8487 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "country (P17)"} ⟶ #{"shares border with (P47)"})]
[8439/44756 8284/8439 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[8439/44756 8044/8439 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[8439/44756 8398/8439 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[8413/44756 8409/8413 (#{"shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[8413/44756 7957/8413 (#{"shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[8413/44756 8310/8413 (#{"shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[8409/44756 7955/8409 (#{"country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[8409/44756 8306/8409 (#{"country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[8401/44756 8310/8401 (#{"^shares border with (P47)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[8401/44756 8397/8401 (#{"^shares border with (P47)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"country (P17)"})]
[8401/44756 7976/8401 (#{"^shares border with (P47)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[4199/22378 4141/4199 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "country (P17)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[4199/22378 8003/8398 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "country (P17)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[8397/44756 8306/8397 (#{"^shares border with (P47)" "country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[8397/44756 886/933 (#{"^shares border with (P47)" "country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[2095/11189 4189/4190 (#{"place of birth (P19)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[2095/11189 8101/8380 (#{"place of birth (P19)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[2095/11189 1967/2095 (#{"place of birth (P19)" "instance of (P31)"} ⟶ #{"occupation (P106)"})]
[4189/22378 8099/8378 (#{"sex or gender (P21)" "place of birth (P19)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[4189/22378 3933/4189 (#{"sex or gender (P21)" "place of birth (P19)" "instance of (P31)"} ⟶ #{"occupation (P106)"})]
[8371/44756 8284/8371 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[8371/44756 7976/8371 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)"} ⟶ #{"shares border with (P47)"})]
[8371/44756 8369/8371 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)"} ⟶ #{"country (P17)"})]
[8369/44756 8282/8369 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[8369/44756 7974/8369 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"shares border with (P47)"})]
[4155/22378 4153/4155 (#{"^shares border with (P47)" "shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[4155/22378 3946/4155 (#{"^shares border with (P47)" "shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[4153/22378 3945/4153 (#{"^shares border with (P47)" "country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[2071/11189 1973/2071 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[2071/11189 4141/4142 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[4141/22378 3945/4141 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[2049/11189 4055/4098 (#{"^contains administrative territorial entity (P150)" "shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[2049/11189 8041/8196 (#{"^contains administrative territorial entity (P150)" "shares border with (P47)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[2049/11189 8155/8196 (#{"^contains administrative territorial entity (P150)" "shares border with (P47)"} ⟶ #{"country (P17)"})]
[2049/11189 1355/1366 (#{"^contains administrative territorial entity (P150)" "shares border with (P47)"} ⟶ #{"^shares border with (P47)"})]
[8155/44756 8069/8155 (#{"^contains administrative territorial entity (P150)" "country (P17)" "shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[8155/44756 8039/8155 (#{"^contains administrative territorial entity (P150)" "country (P17)" "shares border with (P47)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[8155/44756 8089/8155 (#{"^contains administrative territorial entity (P150)" "country (P17)" "shares border with (P47)"} ⟶ #{"^shares border with (P47)"})]
[4065/22378 4022/4065 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[4065/22378 3988/4065 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "shares border with (P47)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[4065/22378 8089/8130 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "shares border with (P47)"} ⟶ #{"country (P17)"})]
[4055/22378 7957/8110 (#{"^contains administrative territorial entity (P150)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[4055/22378 8069/8110 (#{"^contains administrative territorial entity (P150)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[4055/22378 4022/4055 (#{"^contains administrative territorial entity (P150)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[8101/44756 8099/8101 (#{"country of citizenship (P27)" "place of birth (P19)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[8101/44756 7712/8101 (#{"country of citizenship (P27)" "place of birth (P19)" "instance of (P31)"} ⟶ #{"occupation (P106)"})]
[8099/44756 7710/8099 (#{"country of citizenship (P27)" "sex or gender (P21)" "place of birth (P19)" "instance of (P31)"} ⟶ #{"occupation (P106)"})]
[8089/44756 8003/8089 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "country (P17)" "shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[8089/44756 7974/8089 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "country (P17)" "shares border with (P47)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[8069/44756 7955/8069 (#{"^contains administrative territorial entity (P150)" "country (P17)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[8069/44756 8003/8069 (#{"^contains administrative territorial entity (P150)" "country (P17)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[2011/11189 1973/2011 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[2011/11189 8003/8044 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[8041/44756 7957/8041 (#{"^contains administrative territorial entity (P150)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[8041/44756 8039/8041 (#{"^contains administrative territorial entity (P150)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"country (P17)"})]
[8041/44756 7976/8041 (#{"^contains administrative territorial entity (P150)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"^shares border with (P47)"})]
[8039/44756 7955/8039 (#{"^contains administrative territorial entity (P150)" "country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[8039/44756 7974/8039 (#{"^contains administrative territorial entity (P150)" "country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"^shares border with (P47)"})]
[8003/44756 7890/8003 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "country (P17)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[1994/11189 1973/1994 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[1994/11189 3987/3988 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"country (P17)"})]
[3987/22378 1315/1329 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[7957/44756 7955/7957 (#{"^contains administrative territorial entity (P150)" "shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[7957/44756 7892/7957 (#{"^contains administrative territorial entity (P150)" "shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[7955/44756 1578/1591 (#{"^contains administrative territorial entity (P150)" "country (P17)" "shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[1973/11189 3945/3946 (#{"^shares border with (P47)" "^contains administrative territorial entity (P150)" "shares border with (P47)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[1967/11189 3933/3934 (#{"occupation (P106)" "place of birth (P19)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[1967/11189 1928/1967 (#{"occupation (P106)" "place of birth (P19)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[3933/22378 1285/1311 (#{"occupation (P106)" "sex or gender (P21)" "place of birth (P19)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[1928/11189 3855/3856 (#{"occupation (P106)" "country of citizenship (P27)" "place of birth (P19)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[1898/11189 1863/1898 (#{"located in time zone (P421)"} ⟶ #{"instance of (P31)"})]
[1898/11189 3191/3796 (#{"located in time zone (P421)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[1898/11189 1243/1898 (#{"located in time zone (P421)"} ⟶ #{"shares border with (P47)"})]
[1898/11189 7411/7592 (#{"located in time zone (P421)"} ⟶ #{"country (P17)"})]
[1898/11189 5753/7592 (#{"located in time zone (P421)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[1898/11189 628/949 (#{"located in time zone (P421)"} ⟶ #{"^shares border with (P47)"})]
[1863/11189 91/108 (#{"located in time zone (P421)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[1863/11189 4909/7452 (#{"located in time zone (P421)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[1863/11189 202/207 (#{"located in time zone (P421)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[1863/11189 1889/2484 (#{"located in time zone (P421)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[1863/11189 551/828 (#{"located in time zone (P421)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[7411/44756 7272/7411 (#{"located in time zone (P421)" "country (P17)"} ⟶ #{"instance of (P31)"})]
[7411/44756 6378/7411 (#{"located in time zone (P421)" "country (P17)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[7411/44756 4807/7411 (#{"located in time zone (P421)" "country (P17)"} ⟶ #{"shares border with (P47)"})]
[7411/44756 5711/7411 (#{"located in time zone (P421)" "country (P17)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[7411/44756 4860/7411 (#{"located in time zone (P421)" "country (P17)"} ⟶ #{"^shares border with (P47)"})]
[1818/11189 6275/7272 (#{"located in time zone (P421)" "country (P17)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[1818/11189 593/909 (#{"located in time zone (P421)" "country (P17)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[1818/11189 2813/3636 (#{"located in time zone (P421)" "country (P17)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[1818/11189 4795/7272 (#{"located in time zone (P421)" "country (P17)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[3191/22378 6279/6382 (#{"located in time zone (P421)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[3191/22378 4501/6382 (#{"located in time zone (P421)" "located in the administrative territorial entity (P131)"} ⟶ #{"shares border with (P47)"})]
[3191/22378 3189/3191 (#{"located in time zone (P421)" "located in the administrative territorial entity (P131)"} ⟶ #{"country (P17)"})]
[3191/22378 2791/3191 (#{"located in time zone (P421)" "located in the administrative territorial entity (P131)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[3191/22378 4561/6382 (#{"located in time zone (P421)" "located in the administrative territorial entity (P131)"} ⟶ #{"^shares border with (P47)"})]
[3189/22378 6275/6378 (#{"located in time zone (P421)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[3189/22378 1499/2126 (#{"located in time zone (P421)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"shares border with (P47)"})]
[3189/22378 930/1063 (#{"located in time zone (P421)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[3189/22378 1519/2126 (#{"located in time zone (P421)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"^shares border with (P47)"})]
[6279/44756 6275/6279 (#{"located in time zone (P421)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[6279/44756 141/161 (#{"located in time zone (P421)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[6279/44756 1503/2093 (#{"located in time zone (P421)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[6275/44756 5497/6275 (#{"located in time zone (P421)" "country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[6275/44756 901/1255 (#{"located in time zone (P421)" "country (P17)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[6067/44756 6039/6067 (#{"taxon rank (P105)"} ⟶ #{"instance of (P31)"})]
[6067/44756 4492/6067 (#{"taxon rank (P105)"} ⟶ #{"parent taxon (P171)"})]
[5753/44756 5667/5753 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)"} ⟶ #{"instance of (P31)"})]
[5753/44756 5582/5753 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[5753/44756 5711/5753 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)"} ⟶ #{"country (P17)"})]
[5753/44756 410/523 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)"} ⟶ #{"^shares border with (P47)"})]
[5711/44756 5626/5711 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)" "country (P17)"} ⟶ #{"instance of (P31)"})]
[5711/44756 5580/5711 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)" "country (P17)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[5667/44756 1833/1889 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[5667/44756 5626/5667 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[2813/22378 5497/5626 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)" "country (P17)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[2791/22378 5499/5582 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[2791/22378 2790/2791 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)"} ⟶ #{"country (P17)"})]
[1395/11189 5497/5580 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[5499/44756 5497/5499 (#{"located in time zone (P421)" "^contains administrative territorial entity (P150)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[1256/11189 4959/5024 (#{"^shares border with (P47)" "located in time zone (P421)"} ⟶ #{"instance of (P31)"})]
[1256/11189 4561/5024 (#{"^shares border with (P47)" "located in time zone (P421)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[1256/11189 4915/5024 (#{"^shares border with (P47)" "located in time zone (P421)"} ⟶ #{"shares border with (P47)"})]
[1256/11189 1215/1256 (#{"^shares border with (P47)" "located in time zone (P421)"} ⟶ #{"country (P17)"})]
[1256/11189 2255/2512 (#{"^shares border with (P47)" "located in time zone (P421)"} ⟶ #{"^contains administrative territorial entity (P150)"})]
[2511/22378 5017/5022 (#{"^cast member (P161)"} ⟶ #{"instance of (P31)"})]
[2511/22378 278/279 (#{"^cast member (P161)"} ⟶ #{"occupation (P106)"})]
[5017/44756 5004/5017 (#{"^cast member (P161)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[5017/44756 5004/5017 (#{"^cast member (P161)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[5017/44756 5003/5017 (#{"^cast member (P161)" "instance of (P31)"} ⟶ #{"occupation (P106)"})]
[1251/11189 2501/2502 (#{"sex or gender (P21)" "^cast member (P161)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[1251/11189 2501/2502 (#{"country of citizenship (P27)" "^cast member (P161)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[1251/11189 5003/5004 (#{"occupation (P106)" "^cast member (P161)"} ⟶ #{"instance of (P31)"})]
[1251/11189 1667/1668 (#{"sex or gender (P21)" "^cast member (P161)" "instance of (P31)"} ⟶ #{"occupation (P106)"})]
[1251/11189 1667/1668 (#{"country of citizenship (P27)" "^cast member (P161)" "instance of (P31)"} ⟶ #{"occupation (P106)"})]
[5003/44756 5001/5003 (#{"occupation (P106)" "^cast member (P161)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[5003/44756 5001/5003 (#{"occupation (P106)" "^cast member (P161)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[2501/22378 4999/5002 (#{"country of citizenship (P27)" "sex or gender (P21)" "^cast member (P161)" "instance of (P31)"} ⟶ #{"occupation (P106)"})]
[5001/44756 4999/5001 (#{"occupation (P106)" "sex or gender (P21)" "^cast member (P161)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[5001/44756 4999/5001 (#{"occupation (P106)" "country of citizenship (P27)" "^cast member (P161)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[1243/11189 4909/4972 (#{"located in time zone (P421)" "shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[1243/11189 4501/4972 (#{"located in time zone (P421)" "shares border with (P47)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[1243/11189 437/452 (#{"located in time zone (P421)" "shares border with (P47)"} ⟶ #{"country (P17)"})]
[1243/11189 4915/4972 (#{"located in time zone (P421)" "shares border with (P47)"} ⟶ #{"^shares border with (P47)"})]
[4959/44756 501/551 (#{"^shares border with (P47)" "located in time zone (P421)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[4959/44756 4852/4959 (#{"^shares border with (P47)" "located in time zone (P421)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[4959/44756 4795/4959 (#{"^shares border with (P47)" "located in time zone (P421)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[4945/44756 4944/4945 (#{"place of death (P20)"} ⟶ #{"instance of (P31)"})]
[4945/44756 4944/4945 (#{"place of death (P20)"} ⟶ #{"sex or gender (P21)"})]
[1236/11189 4943/4944 (#{"place of death (P20)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[1236/11189 4943/4944 (#{"place of death (P20)" "sex or gender (P21)"} ⟶ #{"instance of (P31)"})]
[1236/11189 4663/4944 (#{"place of death (P20)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[4943/44756 4662/4943 (#{"place of death (P20)" "sex or gender (P21)" "instance of (P31)"} ⟶ #{"country of citizenship (P27)"})]
[4915/44756 4852/4915 (#{"^shares border with (P47)" "located in time zone (P421)" "shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[4915/44756 4751/4915 (#{"^shares border with (P47)" "located in time zone (P421)" "shares border with (P47)"} ⟶ #{"country (P17)"})]
[4909/44756 4744/4909 (#{"located in time zone (P421)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[4909/44756 4852/4909 (#{"located in time zone (P421)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[1215/11189 959/972 (#{"^shares border with (P47)" "located in time zone (P421)" "country (P17)"} ⟶ #{"instance of (P31)"})]
[1215/11189 1519/1620 (#{"^shares border with (P47)" "located in time zone (P421)" "country (P17)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[1215/11189 4751/4860 (#{"^shares border with (P47)" "located in time zone (P421)" "country (P17)"} ⟶ #{"shares border with (P47)"})]
[1213/11189 1172/1213 (#{"^shares border with (P47)" "located in time zone (P421)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[4807/44756 4744/4807 (#{"located in time zone (P421)" "country (P17)" "shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[4807/44756 4497/4807 (#{"located in time zone (P421)" "country (P17)" "shares border with (P47)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[4807/44756 4751/4807 (#{"located in time zone (P421)" "country (P17)" "shares border with (P47)"} ⟶ #{"^shares border with (P47)"})]
[4795/44756 901/959 (#{"^shares border with (P47)" "located in time zone (P421)" "country (P17)" "instance of (P31)"} ⟶ #{"located in the administrative territorial entity (P131)"})]
[4795/44756 4688/4795 (#{"^shares border with (P47)" "located in time zone (P421)" "country (P17)" "instance of (P31)"} ⟶ #{"shares border with (P47)"})]
[4751/44756 4688/4751 (#{"^shares border with (P47)" "located in time zone (P421)" "country (P17)" "shares border with (P47)"} ⟶ #{"instance of (P31)"})]
[1186/11189 586/593 (#{"located in time zone (P421)" "country (P17)" "shares border with (P47)" "instance of (P31)"} ⟶ #{"^shares border with (P47)"})]
[4663/44756 4662/4663 (#{"country of citizenship (P27)" "place of death (P20)" "instance of (P31)"} ⟶ #{"sex or gender (P21)"})]
[4561/44756 4509/4561 (#{"^shares border with (P47)" "located in time zone (P421)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[4561/44756 4557/4561 (#{"^shares border with (P47)" "located in time zone (P421)" "located in the administrative territorial entity (P131)"} ⟶ #{"country (P17)"})]
[4557/44756 4505/4557 (#{"^shares border with (P47)" "located in time zone (P421)" "country (P17)" "located in the administrative territorial entity (P131)"} ⟶ #{"instance of (P31)"})]
[27/268 4505/4509 (#{"^shares border with (P47)" "located in time zone (P421)" "located in the administrative territorial entity (P131)" "instance of (P31)"} ⟶ #{"country (P17)"})]
[4501/44756 4497/4501 (#{"located in time zone (P421)" "shares border with (P47)" "located in the administrative territorial entity (P131)"} ⟶ #{"country (P17)"})]
